

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Crear Estructura LADM-COL &mdash; documentación de Asistente LADM-COL - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Captura y Estructuración de Datos" href="captura_y_estructuracion_de_datos.html" />
    <link rel="prev" title="Introducción" href="introduccion.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Asistente LADM-COL
          

          
            
            <img src="../_static/logo_asistente_ladm_col_96x100.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">DOCUMENTACIÓN</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuracion.html">Configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administracion_de_datos.html">Administración de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../captura_y_estructura_de_datos.html">Captura y estructuración de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../barra_de_herramientas.html">Barra de herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cargar_capas.html">Cargar capas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gestion_de_insumos.html">Gestión de insumos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../captura_de_datos_en_campo.html">Captura de datos en campo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reglas_de_calidad.html">Reglas de calidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../consulta_de_datos.html">Consulta de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reportes.html">Reportes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../identificacion_de_novedades.html">Identificación de novedades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sistema_de_transicion.html">Sistema de transición</a></li>
</ul>
<p class="caption"><span class="caption-text">TUTORIAL</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Crear Estructura LADM-COL</a></li>
<li class="toctree-l1"><a class="reference internal" href="captura_y_estructuracion_de_datos.html">Captura y Estructuración de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="reglas_de_calidad.html">Reglas de Calidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="consulta_de_informacion.html">Consulta de Información</a></li>
<li class="toctree-l1"><a class="reference internal" href="exportar_importar_datos.html">Exportar e Importar Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="gestion_de_insumos.html">Gestión de Insumos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Asistente LADM-COL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Crear Estructura LADM-COL</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/crear_estructura_ladm_col.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="crear-estructura-ladm-col">
<h1>Crear Estructura LADM-COL<a class="headerlink" href="#crear-estructura-ladm-col" title="Enlazar permanentemente con este título">¶</a></h1>
<ol>
<li><p>Para configurar el Asistente LADM-COL, se debe definir cuál modelo se utilizará, el cual será la base para el desarrollo de operaciones que ayuden de forma organizada en el registro y recopilación de información. Para ello es necesario ir al menú de opciones y seleccionar <strong>LADM-COL,</strong> luego ir a <strong>Administración de datos</strong> y finalmente a <strong>Crear estructura LADM-COL.</strong></p>
<p><a class="" data-lightbox="Paso 1" href="../_static/tutorial/Paso1.png" title="Paso 1" data-title="Paso 1"><img src="../_static/tutorial/Paso1.png" class="align-center" width="800px" alt="Paso 1"/></a></p>
</li>
<li><p>Posteriormente se procede a configurar la base de datos donde se almacenará toda la información registrada por el usuario. Para ello se debe dar clic en el botón <strong>Configurar conexión</strong>.</p>
<p><a class="" data-lightbox="Paso 2" href="../_static/tutorial/paso2.png" title="Paso 2" data-title="Paso 2"><img src="../_static/tutorial/paso2.png" class="align-center" width="400px" alt="Paso 2"/></a></p>
</li>
<li><p>Inmediatamente el cuadro de diálogo cambiará, solicitando los datos necesarios para desarrollar una conexión a cualquiera de los siguientes gestores de base de datos:</p>
<ul class="simple">
<li><p>PostgresSQL/PostGIS</p></li>
<li><p>GeoPackage</p></li>
<li><p>MS SQL Server</p></li>
</ul>
<p>Los datos necesarios para definir la conexión son:</p>
<ul class="simple">
<li><p>Host: localhost</p></li>
<li><p>Puerto: 5432</p></li>
<li><p>Usuario: postgres</p></li>
<li><p>Contraseña: (definida por el usuario al momento de instalar postgres)</p></li>
</ul>
<p>Como ejemplo, estos son los datos de conexión de una base de datos de PostgresSQL.</p>
<p><a class="" data-lightbox="Paso 3" href="../_static/tutorial/paso3.png" title="Paso 3" data-title="Paso 3"><img src="../_static/tutorial/paso3.png" class="align-center" width="400px" alt="Paso 3"/></a></p>
</li>
<li><p>Ahora es necesario crear una base de datos y un esquema. El esquema agrupará toda la información trabajada por el Asistente LADM-COL. Para ello es necesario dar clic al botón <strong>Refrescar bases de datos y esquemas</strong>.</p>
<p><a class="" data-lightbox="Paso 4" href="../_static/tutorial/paso4.png" title="Paso 4" data-title="Paso 4"><img src="../_static/tutorial/paso4.png" class="align-center" width="400px" alt="Paso 4"/></a></p>
</li>
<li><p>Para crear la base de datos presiona el botón <a class="" data-lightbox='Botón "Crear base de datos"' href="../_static/tutorial/icono1.png" title='Botón "Crear base de datos"' data-title='Botón "Crear base de datos"'><img src="../_static/tutorial/icono1.png" width="20px" alt='Botón "Crear base de datos"'/></a>. De inmediato saldrá un cuadro de diálogo solicitando el nombre a asignar, posterior a ello se debe dar clic en el botón <strong>Crear database</strong> obteniendo un mensaje de verificación de dicho proceso, finalmente dar clic en el botón <strong>Cerrar.</strong></p>
<p><a class="" data-lightbox="Paso 5" href="../_static/tutorial/cap3crearLADM5.gif" title="Paso 5" data-title="Paso 5"><img src="../_static/tutorial/cap3crearLADM5.gif" class="align-center" width="400px" alt="Paso 5"/></a></p>
</li>
<li><p>Para la creación del esquema se debe presionar el boton  <a class="" data-lightbox='Botón "Crear esquema"' href="../_static/tutorial/icono2.png" title='Botón "Crear esquema"' data-title='Botón "Crear esquema"'><img src="../_static/tutorial/icono2.png" width="30px" alt='Botón "Crear esquema"'/></a>. En el cuadro de diálogo que se despliega, ingresar el nombre a asignar,  presionar el botón <strong>Crear Shema,</strong> y luego el botón <strong>Cerrar</strong>.</p>
<p><a class="" data-lightbox="Paso 6" href="../_static/tutorial/cap3crearLADM6.gif" title="Paso 6" data-title="Paso 6"><img src="../_static/tutorial/cap3crearLADM6.gif" class="align-center" width="400px" alt="Paso 6"/></a></p>
</li>
<li><p>Dar clic en <strong>Aceptar</strong> para volver al diálogo inicial y finalmente, dar clic en <strong>Crear estructura LADM-COL</strong>. Una vez terminado el proceso, presionar el botón <strong>Cerrar</strong> para cerrar el diálogo.</p>
<p><a class="" data-lightbox="Paso 7" href="../_static/tutorial/paso11.png" title="Paso 7" data-title="Paso 7"><img src="../_static/tutorial/paso11.png" class="align-center" width="400px" alt="Paso 7"/></a></p>
</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="captura_y_estructuracion_de_datos.html" class="btn btn-neutral float-right" title="Captura y Estructuración de Datos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduccion.html" class="btn btn-neutral float-left" title="Introducción" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>