

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Generación de Reportes &mdash; documentación de Asistente LADM-COL - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Exportar e Importar Datos" href="exportar_importar_datos.html" />
    <link rel="prev" title="Consulta de Información" href="consulta_de_informacion.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Asistente LADM-COL
          

          
            
            <img src="../_static/logo_asistente_ladm_col_96x100.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">DOCUMENTACIÓN</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuracion.html">Configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administracion_de_datos.html">Administración de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../captura_y_estructura_de_datos.html">Captura y estructuración de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../barra_de_herramientas.html">Barra de herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cargar_capas.html">Cargar capas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gestion_de_insumos.html">Gestión de insumos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../captura_de_datos_en_campo.html">Captura de datos en campo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reglas_de_calidad.html">Reglas de calidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../consulta_de_datos.html">Consulta de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reportes.html">Reportes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../identificacion_de_novedades.html">Identificación de novedades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sistema_de_transicion.html">Sistema de transición</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add-ons.html">Add-ons</a></li>
</ul>
<p class="caption"><span class="caption-text">TUTORIAL</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="crear_estructura_ladm_col.html">Crear Estructura LADM-COL</a></li>
<li class="toctree-l1"><a class="reference internal" href="captura_y_estructuracion_de_datos.html">Captura y Estructuración de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="reglas_de_calidad.html">Reglas de Calidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="consulta_de_informacion.html">Consulta de Información</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generación de Reportes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#paso-1-seleccion-de-reportes">Paso 1: Selección de reportes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paso-2-seleccionar-la-carpeta">Paso 2: Seleccionar la carpeta</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paso-3-consulta-del-reporte-generado">Paso 3: Consulta del reporte generado</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exportar_importar_datos.html">Exportar e Importar Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="gestion_de_insumos.html">Gestión de Insumos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Asistente LADM-COL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Generación de Reportes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/generacion_de_reportes.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="generacion-de-reportes">
<h1>Generación de Reportes<a class="headerlink" href="#generacion-de-reportes" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El Asistente LADM-COL permite generar diversos tipos de reportes de forma individual o masiva, como se muestra a continuación.</p>
<div class="section" id="paso-1-seleccion-de-reportes">
<h2>Paso 1: Selección de reportes<a class="headerlink" href="#paso-1-seleccion-de-reportes" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En el menú <strong>LADM-COL</strong> selecciona la opción <strong>Reportes -&gt; Anexo 17</strong>. Este reporte corresponde a un informe de colindancia para el terreno seleccionado en el mapa.</p>
<div class="seealso">
<p class="admonition-title">TIP</p>
<p>Los reportes son generados con base en una selección de terrenos en el mapa. Elige un terreno si quieres un solo reporte, o varios terrenos si buscas generar reportes de forma masiva.</p>
</div> 
<p><a class="" data-lightbox="Paso 1: Selección de reportes" href="../_static/tutorial/consulta_de_informacion/cap11reportes01.gif" title="Paso 1: Selección de reportes" data-title="Paso 1: Selección de reportes"><img src="../_static/tutorial/consulta_de_informacion/cap11reportes01.gif" class="align-center" width="800px" alt="Paso 1: Selección de reportes"/></a></p>
</div>
<div class="section" id="paso-2-seleccionar-la-carpeta">
<h2>Paso 2: Seleccionar la carpeta<a class="headerlink" href="#paso-2-seleccionar-la-carpeta" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La acción anterior desplegará un cuadro de diálogo para definir la ruta en la cual se guardará el reporte. Una vez seleccionada la ruta, debes dar clic en el botón <code class="docutils literal notranslate"><span class="pre">Seleccionar</span> <span class="pre">carpeta</span></code> y luego en <code class="docutils literal notranslate"><span class="pre">Generar</span></code>. El Asistente LADM-COL iniciará la generación del reporte.</p>
<div class="seealso">
<p class="admonition-title">TIP</p>
<p>En caso de no encontrar las dependencias requeridas para la generación de reportes, el Asistente LADM-COL las descargará de forma automática. Cuando el proceso de descarga finalice, debes volver al Paso 1 (Selección de reportes).</p>
</div> 
<p><a class="" data-lightbox="Paso 2: Seleccionar la carpeta" href="../_static/tutorial/consulta_de_informacion/cap11reportes02.gif" title="Paso 2: Seleccionar la carpeta" data-title="Paso 2: Seleccionar la carpeta"><img src="../_static/tutorial/consulta_de_informacion/cap11reportes02.gif" class="align-center" width="800px" alt="Paso 2: Seleccionar la carpeta"/></a></p>
</div>
<div class="section" id="paso-3-consulta-del-reporte-generado">
<h2>Paso 3: Consulta del reporte generado<a class="headerlink" href="#paso-3-consulta-del-reporte-generado" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para consultar el reporte generado basta con que te dirijas a la ruta que definiste y abras el archivo PDF generado.</p>
<p><a class="" data-lightbox="Paso 3: Consulta del reporte generado" href="../_static/tutorial/consulta_de_informacion/cap11reportes03.gif" title="Paso 3: Consulta del reporte generado" data-title="Paso 3: Consulta del reporte generado"><img src="../_static/tutorial/consulta_de_informacion/cap11reportes03.gif" class="align-center" width="800px" alt="Paso 3: Consulta del reporte generado"/></a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="exportar_importar_datos.html" class="btn btn-neutral float-right" title="Exportar e Importar Datos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="consulta_de_informacion.html" class="btn btn-neutral float-left" title="Consulta de Información" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>