

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reglas de Calidad &mdash; documentación de Asistente LADM-COL - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Consulta de Información" href="consulta_de_informacion.html" />
    <link rel="prev" title="Captura y Estructuración de Datos" href="captura_y_estructuracion_de_datos.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Asistente LADM-COL
          

          
            
            <img src="../_static/logo_asistente_ladm_col_96x100.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">DOCUMENTACIÓN</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuracion.html">Configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administracion_de_datos.html">Administración de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../captura_y_estructura_de_datos.html">Captura y estructuración de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../barra_de_herramientas.html">Barra de herramientas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cargar_capas.html">Cargar capas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gestion_de_insumos.html">Gestión de insumos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../captura_de_datos_en_campo.html">Captura de datos en campo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reglas_de_calidad.html">Reglas de calidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../consulta_de_datos.html">Consulta de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reportes.html">Reportes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../identificacion_de_novedades.html">Identificación de novedades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sistema_de_transicion.html">Sistema de transición</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add-ons.html">Add-ons</a></li>
</ul>
<p class="caption"><span class="caption-text">TUTORIAL</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="crear_estructura_ladm_col.html">Crear Estructura LADM-COL</a></li>
<li class="toctree-l1"><a class="reference internal" href="captura_y_estructuracion_de_datos.html">Captura y Estructuración de Datos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reglas de Calidad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#paso-1-menu-de-control-de-calidad">Paso 1: Menú de control de calidad.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paso-2-ejecucion-de-las-reglas-de-calidad">Paso 2: Ejecución de las reglas de calidad.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paso-3-resultados-del-control-de-calidad">Paso 3: Resultados del control de calidad.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="consulta_de_informacion.html">Consulta de Información</a></li>
<li class="toctree-l1"><a class="reference internal" href="generacion_de_reportes.html">Generación de Reportes</a></li>
<li class="toctree-l1"><a class="reference internal" href="exportar_importar_datos.html">Exportar e Importar Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="gestion_de_insumos.html">Gestión de Insumos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Asistente LADM-COL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Reglas de Calidad</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/reglas_de_calidad.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reglas-de-calidad">
<h1>Reglas de Calidad<a class="headerlink" href="#reglas-de-calidad" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El Asistente LADM-COL cuenta con un conjunto de reglas de calidad que permiten comprobar temática y topológicamente el estado de los datos.</p>
<p>Estas reglas de calidad se clasifican en 4 grupos:</p>
<ul class="simple">
<li><p>Reglas de calidad para puntos.</p></li>
<li><p>Reglas de calidad para lineas.</p></li>
<li><p>Reglas de calidad para polígonos.</p></li>
<li><p>Reglas de calidad de consistencia lógica.</p></li>
</ul>
<div class="section" id="paso-1-menu-de-control-de-calidad">
<h2>Paso 1: Menú de control de calidad.<a class="headerlink" href="#paso-1-menu-de-control-de-calidad" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Dirígete al menú <strong>LADM-COL</strong> y haz clic en la opción <strong>Calidad</strong>.</p>
<p><a class="" data-lightbox="Paso 1: Menú de control de calidad." href="../_static/tutorial/reglas_de_calidad/cap10calidad1.png" title="Paso 1: Menú de control de calidad." data-title="Paso 1: Menú de control de calidad."><img src="../_static/tutorial/reglas_de_calidad/cap10calidad1.png" class="align-center" width="400px" alt="Paso 1: Menú de control de calidad."/></a></p>
</div>
<div class="section" id="paso-2-ejecucion-de-las-reglas-de-calidad">
<h2>Paso 2: Ejecución de las reglas de calidad.<a class="headerlink" href="#paso-2-ejecucion-de-las-reglas-de-calidad" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se desplegará una ventana con cada una de las reglas de validación existentes. Haz clic en el botón <code class="docutils literal notranslate"><span class="pre">Seleccionar</span> <span class="pre">Todas</span></code> y luego en el botón <code class="docutils literal notranslate"><span class="pre">Aceptar</span></code>, para proceder a ejecutar todas las reglas de calidad.</p>
<p><a class="" data-lightbox="Paso 2: Ejecución de las reglas de calidad." href="../_static/tutorial/reglas_de_calidad/cap10calidad2.gif" title="Paso 2: Ejecución de las reglas de calidad." data-title="Paso 2: Ejecución de las reglas de calidad."><img src="../_static/tutorial/reglas_de_calidad/cap10calidad2.gif" class="align-center" width="800px" alt="Paso 2: Ejecución de las reglas de calidad."/></a></p>
</div>
<div class="section" id="paso-3-resultados-del-control-de-calidad">
<h2>Paso 3: Resultados del control de calidad.<a class="headerlink" href="#paso-3-resultados-del-control-de-calidad" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Una vez terminan de ejecutarse las reglas de calidad, se habilita el botón <code class="docutils literal notranslate"><span class="pre">Mostrar</span> <span class="pre">resultados</span> </code> en la barra de mensajes de QGIS (parte superior del mapa). Al dar clic en dicho botón, es posible desplegar un informe en el que se identifican las reglas que se validaron y el estado de la validación por regla:</p>
<ul class="simple">
<li><p>Color verde: reglas de calidad sin errores de validación.</p></li>
<li><p>Color naranja: reglas de calidad que no se pueden validad por falta de datos.</p></li>
<li><p>Color rojo: reglas de calidad que tienen errores de validación.</p></li>
</ul>
<p>Adicionalmente, se generan capas temporales con todos los errores de validación obtenidos, bien sean alfanuméricos o espaciales. Éstas capas se encuentran en el panel de <em>Capas</em> en el grupo <em>Errores de validación</em>.</p>
<div class="seealso">
<p class="admonition-title">TIP</p>
<p>Es posible exportar los resultados obtenidos de las reglas de validación. Para ello debes dar clic en el botón <i>Mostrar resultados -> Exportar PDF.</i></p>
</div>
<a class="" data-lightbox="Paso 3a: Exportar resultado de reglas de calidad a PDF." href="../_static/tutorial/reglas_de_calidad/cap10calidad3.gif" title="Paso 3a: Exportar resultado de reglas de calidad a PDF." data-title="Paso 3a: Exportar resultado de reglas de calidad a PDF."><img src="../_static/tutorial/reglas_de_calidad/cap10calidad3.gif" class="align-center" width="800px" alt="Paso 3a: Exportar resultado de reglas de calidad a PDF."/></a>
<div class="seealso">
<p class="admonition-title">TIP</p>
<p>También es posible exportar las capas geográficas y/o alfanuméricas con errores hacia una base de datos GeoPackage. Para ello debes dar clic en el botón guardar, que se encuentra al lado del grupo <i>Errores de validación</i>, dentro del panel de Capas.</p>
</div>
<p><a class="" data-lightbox="Paso 3b: Exportar resultado de reglas de calidad a GeoPackage." href="../_static/tutorial/reglas_de_calidad/cap10calidad4.gif" title="Paso 3b: Exportar resultado de reglas de calidad a GeoPackage." data-title="Paso 3b: Exportar resultado de reglas de calidad a GeoPackage."><img src="../_static/tutorial/reglas_de_calidad/cap10calidad4.gif" class="align-center" width="800px" alt="Paso 3b: Exportar resultado de reglas de calidad a GeoPackage."/></a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="consulta_de_informacion.html" class="btn btn-neutral float-right" title="Consulta de Información" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="captura_y_estructuracion_de_datos.html" class="btn btn-neutral float-left" title="Captura y Estructuración de Datos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>