.. ladm_a_docs documentation master file, created by
   sphinx-quickstart on Mon Apr  2 23:35:17 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a la documentation del Asistente de LADM_COL!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

      about <about.rst>
      install <ins.rst>
      help <help.rst>
      cadastre <cadas.rst>
      code <code.rst>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
