

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation for the Code &mdash; LADM_COL Assistant  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/banner.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> LADM_COL Assistant
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cadas.html">Cadastre</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_lay.html">Load Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="ins.html">Installation guide for plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LADM_COL Assistant</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Documentation for the Code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/code.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  


    
    



    <p class="scv-banner scv-sphinx_rtd_theme"><a href="../master/code.html"><b>Warning:</b> This document is for an old version of LADM_COL Assistant. The main version is master.</a></p>
<div class="section" id="module-testpypkg">
<span id="documentation-for-the-code"></span><h1>Documentation for the Code<a class="headerlink" href="#module-testpypkg" title="Permalink to this headline">¶</a></h1>
<p>A pypi demonstration vehicle.</p>
<div class="section" id="modulo-test1-auto-members">
<h2>Modulo test1 – auto members<a class="headerlink" href="#modulo-test1-auto-members" title="Permalink to this headline">¶</a></h2>
<p>This is something I want to say that is not in the docstring.</p>
<span class="target" id="module-testpypkg.test1"></span><span class="target" id="module-test1"></span><dl class="class">
<dt id="testpypkg.test1.MyPublicClass">
<em class="property">class </em><code class="descclassname">testpypkg.test1.</code><code class="descname">MyPublicClass</code><span class="sig-paren">(</span><em>foo</em>, <em>bar='baz'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testpypkg/test1.html#MyPublicClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testpypkg.test1.MyPublicClass" title="Permalink to this definition">¶</a></dt>
<dd><p>We use this as a public class example class.</p>
<p>You never call this class before calling <a class="reference internal" href="#testpypkg.test1.public_fn_with_sphinxy_docstring" title="testpypkg.test1.public_fn_with_sphinxy_docstring"><code class="xref py py-func docutils literal notranslate"><span class="pre">public_fn_with_sphinxy_docstring()</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An example of intersphinx is this: you <strong>cannot</strong> use <code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code> on this class.</p>
</div>
<dl class="method">
<dt id="testpypkg.test1.MyPublicClass.get_foobar">
<code class="descname">get_foobar</code><span class="sig-paren">(</span><em>foo</em>, <em>bar=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testpypkg/test1.html#MyPublicClass.get_foobar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testpypkg.test1.MyPublicClass.get_foobar" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets the foobar</p>
<p>This really should have a full function definition, but I am too lazy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">get_foobar</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="go">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">get_foobar</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="go">ab</span>
</pre></div>
</div>
<p>Isn’t that what you want?</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="testpypkg.test1.public_fn_with_googley_docstring">
<code class="descclassname">testpypkg.test1.</code><code class="descname">public_fn_with_googley_docstring</code><span class="sig-paren">(</span><em>name</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testpypkg/test1.html#public_fn_with_googley_docstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testpypkg.test1.public_fn_with_googley_docstring" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does something.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name (str):  The name to use.</dd>
<dt>Kwargs:</dt>
<dd>state (bool): Current state to be in.</dd>
<dt>Returns:</dt>
<dd><p class="first">int.  The return code:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span>0 -- Success!
1 -- No good.
2 -- Try again.
</pre></div>
</div>
</dd>
<dt>Raises:</dt>
<dd>AttributeError, KeyError</dd>
</dl>
<p>A really great idea.  A way you might use me is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">public_fn_with_googley_docstring</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<p>BTW, this always returns 0.  <strong>NEVER</strong> use with <a class="reference internal" href="#testpypkg.test1.MyPublicClass" title="testpypkg.test1.MyPublicClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">MyPublicClass</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="testpypkg.test1.public_fn_with_sphinxy_docstring">
<code class="descclassname">testpypkg.test1.</code><code class="descname">public_fn_with_sphinxy_docstring</code><span class="sig-paren">(</span><em>name</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testpypkg/test1.html#public_fn_with_sphinxy_docstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testpypkg.test1.public_fn_with_sphinxy_docstring" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does something.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str.</em>) – The name to use.</li>
<li><strong>state</strong> (<em>bool.</em>) – Current state to be in.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int – the return code.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">AttributeError, KeyError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module2-explicit-members">
<h2>module2 – explicit members<a class="headerlink" href="#module2-explicit-members" title="Permalink to this headline">¶</a></h2>
<p>This is something I want to say that is not in the docstring.</p>
<span class="target" id="module-testpypkg.module2"></span><span class="target" id="module-module2"></span><dl class="function">
<dt id="testpypkg.module2.public_fn_with_sphinxy_docstring">
<code class="descclassname">testpypkg.module2.</code><code class="descname">public_fn_with_sphinxy_docstring</code><span class="sig-paren">(</span><em>name</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testpypkg/module2.html#public_fn_with_sphinxy_docstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testpypkg.module2.public_fn_with_sphinxy_docstring" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does something.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str.</em>) – The name to use.</li>
<li><strong>state</strong> (<em>bool.</em>) – Current state to be in.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int – the return code.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">AttributeError, KeyError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="testpypkg.module2._private_fn_with_docstring">
<code class="descclassname">testpypkg.module2.</code><code class="descname">_private_fn_with_docstring</code><span class="sig-paren">(</span><em>foo</em>, <em>bar='baz'</em>, <em>foobarbas=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testpypkg/module2.html#_private_fn_with_docstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testpypkg.module2._private_fn_with_docstring" title="Permalink to this definition">¶</a></dt>
<dd><p>I have a docstring, but won’t be imported if you just use <code class="docutils literal notranslate"><span class="pre">:members:</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="testpypkg.module2.public_fn_without_docstring">
<code class="descclassname">testpypkg.module2.</code><code class="descname">public_fn_without_docstring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testpypkg/module2.html#public_fn_without_docstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testpypkg.module2.public_fn_without_docstring" title="Permalink to this definition">¶</a></dt>
<dd><p>It works!!!</p>
</dd></dl>

<dl class="class">
<dt id="testpypkg.module2.MyPublicClass">
<em class="property">class </em><code class="descclassname">testpypkg.module2.</code><code class="descname">MyPublicClass</code><span class="sig-paren">(</span><em>foo</em>, <em>bar='baz'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testpypkg/module2.html#MyPublicClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testpypkg.module2.MyPublicClass" title="Permalink to this definition">¶</a></dt>
<dd><p>We use this as a public class example class.</p>
<p>You never call this class before calling <a class="reference internal" href="#testpypkg.module2.public_fn_with_sphinxy_docstring" title="testpypkg.module2.public_fn_with_sphinxy_docstring"><code class="xref py py-func docutils literal notranslate"><span class="pre">public_fn_with_sphinxy_docstring()</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An example of intersphinx is this: you <strong>cannot</strong> use <code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code> on this class.</p>
</div>
<dl class="method">
<dt id="testpypkg.module2.MyPublicClass._get_baz">
<code class="descname">_get_baz</code><span class="sig-paren">(</span><em>baz=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testpypkg/module2.html#MyPublicClass._get_baz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testpypkg.module2.MyPublicClass._get_baz" title="Permalink to this definition">¶</a></dt>
<dd><p>A private function to get baz.</p>
<p>This really should have a full function definition, but I am too lazy.</p>
</dd></dl>

<dl class="method">
<dt id="testpypkg.module2.MyPublicClass.get_foobar">
<code class="descname">get_foobar</code><span class="sig-paren">(</span><em>foo</em>, <em>bar=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testpypkg/module2.html#MyPublicClass.get_foobar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testpypkg.module2.MyPublicClass.get_foobar" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets the foobar</p>
<p>This really should have a full function definition, but I am too lazy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">get_foobar</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="go">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">get_foobar</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="go">ab</span>
</pre></div>
</div>
<p>Isn’t that what you want?</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Agencia de Implementación.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Other Versions</span>
        v: 0.0.8-alpha.10
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Tags</dt>
            <dd><a href="../0.0.1/code.html">0.0.1</a></dd>
            <dd><a href="../0.0.2/code.html">0.0.2</a></dd>
            <dd><a href="code.html">0.0.8-alpha.10</a></dd>
            <dd><a href="../0.0.8-alpha.12/code.html">0.0.8-alpha.12</a></dd>
        </dl>
        <dl>
            <dt>Branches</dt>
            <dd><a href="../master/code.html">master</a></dd>
        </dl>
    </div>
</div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
      <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>