<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wiz_land</class>
 <widget class="QWizard" name="wiz_land">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Create lands</string>
  </property>
  <property name="options">
   <set>QWizard::HaveHelpButton</set>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>371</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>How would you like to create lands?</string>
    </property>
    <widget class="QRadioButton" name="radioButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>197</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Selecting existing boundaries</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>164</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>From a refactored layer</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage">
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>371</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Select the refactored land layer </string>
    </property>
    <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>241</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
