Reglas de calidad
==================

.. image:: _static/reglas_de_calidad/quality_rules.gif
   :height: 500
   :width: 800
   :alt: Reglas de calidad
   :download: true
   :title: Reglas de calidad

Reglas para puntos
*******************

Los Puntos de Linderos no deben superponerse
---------------------------------------------

.. image:: _static/reglas_de_calidad/boundary_points_should_not_overlap.gif
   :height: 500
   :width: 800
   :alt: Los Puntos de Linderos no deben superponerse
   :download: true
   :title: Los Puntos de Linderos no deben superponerse

Los Puntos de Control no deben superponerse
--------------------------------------------

.. image:: _static/reglas_de_calidad/control_points_should_not_overlap.gif
   :height: 500
   :width: 800
   :alt: Los Puntos de Control no deben superponerse
   :download: true
   :title: Los Puntos de Control no deben superponerse

Reglas para Líneas
*******************

Los segmentos de Linderos no deben ser más largos que
------------------------------------------------------

.. image:: _static/reglas_de_calidad/quality_segments_longer_than.png
   :height: 503
   :width: 509
   :alt: Los segmentos de Linderos no deben ser más largos que
   :download: true
   :title: Los segmentos de Linderos no deben ser más largos que


Los Linderos no deben superponerse
-----------------------------------

.. image:: _static/reglas_de_calidad/boundary_should_not_overlap.gif
   :height: 500
   :width: 800
   :alt: Los Linderos no deben superponerse
   :download: true
   :title: Los Linderos no deben superponerse

Los nodos de Linderos deben estar cubiertos por Putos de Lindero
------------------------------------------------------------------

.. image:: _static/reglas_de_calidad/boundary_nodes_should_be_covered_by_boundary_point.gif
   :height: 500
   :width: 800
   :alt: Los nodos de Linderos deben estar cubiertos por Putos de Lindero
   :download: true
   :title: Los nodos de Linderos deben estar cubiertos por Putos de Lindero

Los Linderos no deben tener nodos sin conectar
-----------------------------------------------

.. image:: _static/reglas_de_calidad/boundary_should_not_have_dangles.gif
   :height: 500
   :width: 800
   :alt: Los Linderos no deben tener nodos sin conectar
   :download: true
   :title: Los Linderos no deben tener nodos sin conectar

Reglas para Polígonos
**********************

Los Terrenos no deben superponerse
-----------------------------------

.. image:: _static/reglas_de_calidad/plots_should_not_overlap.gif
   :height: 500
   :width: 800
   :alt: Los Terrenos no deben superponerse
   :download: true
   :title: Los Terrenos no deben superponerse

Los nodos de Construcción deben estar cubiertos por Puntos de Levantamiento
-----------------------------------------------------------------------------

.. image:: _static/reglas_de_calidad/buildings_nodes_should_be_coverd_by_survey_point.gif
   :height: 500
   :width: 800
   :alt: Los nodos de Construcción deben estar cubiertos por Puntos de Levantamiento
   :download: true
   :title: Los nodos de Construcción deben estar cubiertos por Puntos de Levantamiento

Las Servidumbres no se deben superponer con Construcciones
------------------------------------------------------------

.. image:: _static/reglas_de_calidad/right_of_way_should_not_overlap_buildings.gif
   :height: 500
   :width: 800
   :alt: Las Servidumbres no se deben superponer con Construcciones
   :download: true
   :title: Las Servidumbres no se deben superponer con Construcciones

Revisar Todo
**************

.. image:: _static/reglas_de_calidad/test_all.gif
   :height: 500
   :width: 800
   :alt: Revisar Todo
   :download: true
   :title: Revisar todas las reglas al mismo tiempo
