<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>org.sphinx.ladmadocs</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="ladm_a_docs ">
        <filterAttribute>ladm_a_docs</filterAttribute>
        <filterAttribute></filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>ladm_a_docs</filterAttribute>
        <filterAttribute></filterAttribute>
        <toc>
            <section title="documentación de ladm_a_docs - " ref="index.html">
                <section title="   about" ref="about.html"/>
                <section title="   install" ref="ins.html">
                    <section title="Proceso de instalaci&#243;n" ref="ins.html#proceso-de-instalacion"/>
                </section>
                <section title="   help" ref="help.html">
                    <section title="Subject Subtitle" ref="help.html#subject-subtitle"/>
                    <section title="Inline Markup" ref="help.html#inline-markup"/>
                </section>
                <section title="   cadastre" ref="cadas.html">
                    <section title="Spatial Unit" ref="cadas.html#spatial-unit">
                        <section title="Add Points" ref="cadas.html#add-points"/>
                        <section title="Define Boundaries" ref="cadas.html#define-boundaries"/>
                        <section title="Create plot" ref="cadas.html#create-plot"/>
                    </section>
                    <section title="BA Unit" ref="cadas.html#ba-unit">
                        <section title="Parcel" ref="cadas.html#parcel"/>
                    </section>
                    <section title="Party" ref="cadas.html#party">
                        <section title="Party" ref="cadas.html#id1"/>
                    </section>
                    <section title="RRR" ref="cadas.html#rrr">
                        <section title="Right" ref="cadas.html#right"/>
                        <section title="Restriccion" ref="cadas.html#restriccion"/>
                        <section title="Risponsibility" ref="cadas.html#risponsibility"/>
                    </section>
                    <section title="Source" ref="cadas.html#source"/>
                    <section title="Quality" ref="cadas.html#quality">
                        <section title="Check Too Long Boundary segments" ref="cadas.html#check-too-long-boundary-segments"/>
                    </section>
                </section>
                <section title="   code" ref="code.html">
                    <section title="Modulo test1 &#8211; auto members" ref="code.html#modulo-test1-auto-members"/>
                    <section title="module2 &#8211; explicit members" ref="code.html#module2-explicit-members"/>
                </section>
                <section title="Índice de Módulos Python" ref="py-modindex.html"/>
            </section>
        </toc>
        <keywords>
            <keyword name="_get_baz() (método de testpypkg.module2.MyPublicClass)" ref="code.html#testpypkg.module2.MyPublicClass._get_baz"/>
            <keyword name="_private_fn_with_docstring() (en el módulo testpypkg.module2)" ref="code.html#testpypkg.module2._private_fn_with_docstring"/>
            <keyword name="get_foobar() (método de testpypkg.module2.MyPublicClass)" ref="code.html#testpypkg.module2.MyPublicClass.get_foobar"/>
            <keyword name="get_foobar() (método de testpypkg.test1.MyPublicClass)" ref="code.html#testpypkg.test1.MyPublicClass.get_foobar"/>
            <keyword name="module2 (módulo)" id="módulo.module2" ref="code.html#module-module2"/>
            <keyword name="MyPublicClass (clase en testpypkg.module2)" ref="code.html#testpypkg.module2.MyPublicClass"/>
            <keyword name="MyPublicClass (clase en testpypkg.test1)" ref="code.html#testpypkg.test1.MyPublicClass"/>
            <keyword name="public_fn_with_googley_docstring() (en el módulo testpypkg.test1)" ref="code.html#testpypkg.test1.public_fn_with_googley_docstring"/>
            <keyword name="public_fn_with_sphinxy_docstring() (en el módulo testpypkg.module2)" ref="code.html#testpypkg.module2.public_fn_with_sphinxy_docstring"/>
            <keyword name="public_fn_with_sphinxy_docstring() (en el módulo testpypkg.test1)" ref="code.html#testpypkg.test1.public_fn_with_sphinxy_docstring"/>
            <keyword name="public_fn_without_docstring() (en el módulo testpypkg.module2)" ref="code.html#testpypkg.module2.public_fn_without_docstring"/>
            <keyword name="test1 (módulo)" id="módulo.test1" ref="code.html#module-test1"/>
            <keyword name="testpypkg (módulo)" id="módulo.testpypkg" ref="code.html#module-testpypkg"/>
            <keyword name="testpypkg.module2 (módulo)" id="módulo.testpypkg.module2" ref="code.html#module-testpypkg.module2"/>
            <keyword name="testpypkg.test1 (módulo)" id="módulo.testpypkg.test1" ref="code.html#module-testpypkg.test1"/>
        </keywords>
        <files>
            <file>about.html</file>
            <file>cadas.html</file>
            <file>code.html</file>
            <file>genindex.html</file>
            <file>help.html</file>
            <file>index.html</file>
            <file>ins.html</file>
            <file>py-modindex.html</file>
            <file>_modules/index.html</file>
            <file>_modules/testpypkg/module2.html</file>
            <file>_modules/testpypkg/test1.html</file>
            <file>_static/add_pnts.png</file>
            <file>_static/ajax-loader.gif</file>
            <file>_static/basic.css</file>
            <file>_static/comment-bright.png</file>
            <file>_static/comment-close.png</file>
            <file>_static/comment.png</file>
            <file>_static/cre_plts.png</file>
            <file>_static/cre_prcl.png</file>
            <file>_static/def_bndrs.png</file>
            <file>_static/down-pressed.png</file>
            <file>_static/down.png</file>
            <file>_static/file.png</file>
            <file>_static/minus.png</file>
            <file>_static/nonav.css</file>
            <file>_static/plus.png</file>
            <file>_static/pygments.css</file>
            <file>_static/up-pressed.png</file>
            <file>_static/up.png</file>
            <file>_images/add_pnts.png</file>
            <file>_images/cre_plts.png</file>
            <file>_images/cre_prcl.png</file>
            <file>_images/def_bndrs.png</file>
        </files>
    </filterSection>
</QtHelpProject>
