Toolbar LADM_COL
*****************

Explode
=======

.. image:: static/_UNIR_PARTIR_LINDERO.gif
   :height: 500
   :width: 800
   :alt: basic settings

Merge
======

.. image:: static/_UNIR_PARTIR_LINDERO.gif
   :height: 500
   :width: 800
   :alt: basic settings

Fill Points BFS
================

.. image:: static/_LLENAR_TOPOLOGIAS_PUNTO_LINDERO.gif
   :height: 500
   :width: 800
   :alt: basic settings

Fill More BFS and Less
=======================

.. image:: static/_TOPOLOGIAS_TERRENO.gif
   :height: 500
   :width: 800
   :alt: basic settings
