<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wiz_create_parcel_cadastre</class>
 <widget class="QWizard" name="wiz_create_parcel_cadastre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Parcel</string>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <property name="subTitle">
    <string>How would you like to create parcels?</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="rad_parcel_from_plot">
        <property name="text">
         <string>Based on existing plot</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QRadioButton" name="rad_parcel_without_geometry">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Without geometry</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QRadioButton" name="rad_parcel_from_list">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>From other sources (e.g., CSV files, QGIS table, etc.)</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
