Quality
========

Check Too Long Boundary segments
---------------------------------

With long segments:

.. image:: static/segmentos_largos.gif
   :height: 500
   :width: 800
   :alt: test logn segments fail

Without long segments

.. image:: static/segmentos_largos_ok.gif
  :height: 500
  :width: 800
  :alt: test logn segments ok

Check Overlaps in Boundary Points
---------------------------------

.. image:: static/superposicion_punto_lindero_OK.gif
   :height: 500
   :width: 800
   :alt: about plugin

Check Overlaps in Boundaries
-----------------------------

.. image:: static/superposicion_linderos_OK.gif
   :height: 500
   :width: 800
   :alt: about plugin

Check Missing Boundary Points in Boundaries
--------------------------------------------

.. image:: static/nodos_lindero_sin_punto.gif
   :height: 500
   :width: 800
   :alt: about plugin

Check Dangles in Boundaries
----------------------------

.. image:: static/linderos_no_conectados_OK.gif
   :height: 500
   :width: 800
   :alt: about plugin

Check All
----------

.. image:: static/all_mix.gif
   :height: 500
   :width: 800
   :alt: all check
