<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="xls2xtf-1.0.2-20160616" VERSION="2.3"><MODELS><MODEL NAME="ISO19107_PLANAS_V3_0" VERSION="2016-03-07" URI="http://www.swisslm.ch/models"></MODEL><MODEL NAME="CatalogueObjects_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"></MODEL><MODEL NAME="CatalogueObjectTrees_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"></MODEL><MODEL NAME="Errores_Calidad_V0_1" VERSION="2021-09-21" URI="mailto:gcarrillo@linuxmail.org"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<Errores_Calidad_V0_1.Catalogos_Errores BID="1">
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="b91710c6-e151-49ad-8dae-de07319bda7b"><Codigo>IGAC-R1001-E01</Codigo><Descripcion>Los puntos de lindero no deben superponerse</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="b2ba93b9-6660-4fa2-acf0-1572106069f7"><Codigo>IGAC-R1002-E01</Codigo><Descripcion>Los puntos de control no deben superponerse</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="9d368c13-9ef8-41f8-9326-0694fbcc7a5c"><Codigo>IGAC-R1003-E01</Codigo><Descripcion>Punto lindero no esta cubierto por un nodo de lindero</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="e35c30e4-4f12-4c1b-850a-5f4c3268a3dd"><Codigo>IGAC-R1003-E02</Codigo><Descripcion>La relación topológica entre el punto lindero y el nodo de un lindero no está registra en la tabla puntoccl</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="accf4ba2-ec4f-465c-97e2-a5748a91b9e7"><Codigo>IGAC-R1003-E03</Codigo><Descripcion>La relación topológica entre el punto lindero y el nodo de un lindero está duplicada en la tabla puntoccl</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="af8d261b-ee11-48e4-9b52-7b5b5fe8e4ac"><Codigo>IGAC-R1004-E01</Codigo><Descripcion>El punto de lindero no está cubierto por un nodo de un terreno</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="f7193823-a987-4fc4-bcdd-d1c7baa92156"><Codigo>IGAC-R2001-E01</Codigo><Descripcion>Los linderos no deben superponerse</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="d77ccf8a-409a-42c7-8949-4405fcd0ef13"><Codigo>IGAC-R2002-E01</Codigo><Descripcion>El lindero debe terminar en cambio de colindancia</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="464b4b5d-c0bf-4810-bae5-499205562b73"><Codigo>IGAC-R3001-E01</Codigo><Descripcion>Los terrenos no deben superponerse</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="441e1c37-2cfc-4dc0-a850-2e4bc19867ff"><Codigo>IGAC-R3002-E01</Codigo><Descripcion>Las construcciones no deben superponerse</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="09650428-cfc9-4d29-8889-605d9b929db3"><Codigo>IGAC-R3003-E01</Codigo><Descripcion>Las servidumbres de paso no deben superponerse</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="bae56184-d789-4c05-8f22-869e8c17c44d"><Codigo>IGAC-R3004-E01</Codigo><Descripcion>El terreno no está cubierto por linderos</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="e6472c34-0379-48e2-b120-98678dd5c5ab"><Codigo>IGAC-R3004-E02</Codigo><Descripcion>La relación topológica entre lindero y terreno está duplicada en la tabla masccl</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="3ba512c0-7593-4114-a1d8-cdf31a8c42ae"><Codigo>IGAC-R3004-E03</Codigo><Descripcion>La relación topológica entre lindero y terreno está duplicada en la tabla menosccl</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="9b98ccd4-518e-426f-9e99-e2e91bcd4e58"><Codigo>IGAC-R3004-E04</Codigo><Descripcion>La relación topológica entre lindero y terreno no está registrada en la tabla masccl</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="06285538-ffaf-4bcd-82d4-34394e89835a"><Codigo>IGAC-R3004-E05</Codigo><Descripcion>La relación topológica entre lindero y terreno no está registrada en la tabla menosccl</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="72ba7c14-7084-4154-b7d0-6d6929f763b7"><Codigo>IGAC-R3005-E01</Codigo><Descripcion>Las servidumbres de paso no se deben superponer con construcciones</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="f2bf05bb-e951-435e-b499-c2ca24cb02b9"><Codigo>IGAC-R3006-E01</Codigo><Descripcion>No deben haber huecos entre terrenos</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="39da1157-5a94-42fc-bf9b-dec5b9f25746"><Codigo>IGAC-R3007-E01</Codigo><Descripcion>La servidumbre de tránsito no debe tener geometría multiparte</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="f3c2af4b-672c-48b3-9038-c31b6cffe177"><Codigo>IGAC-R4001-E01</Codigo><Descripcion>El predio no tiene derecho asociado</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="d2f49ae7-2372-4503-a1e5-703444b4dd01"><Codigo>IGAC-R4001-E02</Codigo><Descripcion>El predio tiene más de un derecho de dominio asociado</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="d8c29ec1-5097-4063-bd48-23e01060b481"><Codigo>IGAC-R4003-E01</Codigo><Descripcion>El código de departamento de la tabla predio debe tener dos caracteres numéricos</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="505e67ab-9336-4d7f-a20b-0e2a2dd3cced"><Codigo>IGAC-R4005-E01</Codigo><Descripcion>El número predial debe tener 30 caracteres numéricos</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="654922e1-03ad-4a1c-9c13-3c5f64d6a96d"><Codigo>IGAC-R4008-E01</Codigo><Descripcion>Razón social debe estar diligenciada</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="484611f3-fdf3-419e-a704-dbf0b2173c0f"><Codigo>IGAC-R4008-E02</Codigo><Descripcion>Primer apellido no debe estar diligenciado</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="008a36a9-d544-44e9-81d8-969948ca2f5f"><Codigo>IGAC-R4008-E03</Codigo><Descripcion>Primer nombre no debe estar diligenciado</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="c4ebc6ce-86e2-44aa-acf7-d001ae513f72"><Codigo>IGAC-R4008-E04</Codigo><Descripcion>Tipo de documento debe ser NIT o Secuencial</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="2d6fac09-363c-4a1e-8749-6c2ced1a6b66"><Codigo>IGAC-R4008-E05</Codigo><Descripcion>Segundo apellido no debe estar diligenciado</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="3eae5fc5-32af-4ee2-adb4-1234d9d1480a"><Codigo>IGAC-R4008-E06</Codigo><Descripcion>Segundo nombre no debe estar diligenciado</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="83ea406e-ac15-4fd0-8540-08b19c5c72cf"><Codigo>IGAC-R4008-E07</Codigo><Descripcion>El campo Sexo no debe estar diligenciado</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="1a9ca27d-19c4-4b5b-934c-951e82b17c6f"><Codigo>IGAC-R4008-E08</Codigo><Descripcion>El campo estado civil no debe estar diligenciado</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="c5608a26-0871-4f82-8353-61c1f8008947"><Codigo>IGAC-R4011-E01</Codigo><Descripcion>Punto Lindero no debe tener registros repetidos</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="5c1448ca-8175-4047-a706-26e3dfab0057"><Codigo>IGAC-R4012-E01</Codigo><Descripcion>Punto levantamiento no debe tener registros repetidos</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="97ea11da-abdd-465e-ba9e-f45c4747c5eb"><Codigo>IGAC-R4013-E01</Codigo><Descripcion>Punto Control no debe tener registros repetidos</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="05bfbf55-6cf6-466e-93d4-32d384d4b84d"><Codigo>IGAC-R4014-E01</Codigo><Descripcion>Lindero no debe tener registros repetidos</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="91f4ba1d-0a12-4403-84ec-da375effa039"><Codigo>IGAC-R4016-E01</Codigo><Descripcion>Construcción no debe tener registros repetidos</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="bc9ee4fe-5e61-495d-82bd-d960a01e6822"><Codigo>IGAC-R4017-E01</Codigo><Descripcion>Unidad de Construcción no debe tener registros repetidos</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="ba6f15a7-5d6a-429c-a4e1-5c32cb9d93a0"><Codigo>IGAC-R4019-E01</Codigo><Descripcion>Interesado no debe tener registros repetidos</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="e106343c-1ac2-4950-a212-6c774cf6cdb7"><Codigo>IGAC-R4020-E01</Codigo><Descripcion>Derecho no debe tener registros repetidos</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="093fdc66-0336-4a11-8749-21637c9f01f0"><Codigo>IGAC-R4021-E01</Codigo><Descripcion>Restricción no debe tener registros repetidos</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoError TID="d5a909de-b3c3-4b48-b298-f62c534f89a1"><Codigo>IGAC-R4022-E01</Codigo><Descripcion>Fuente Administrativa no debe tener registros repetidos</Descripcion></Errores_Calidad_V0_1.Catalogos_Errores.TipoError>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="e0347df4-b6d7-4b2e-b0f8-73ac035c94d3"><Codigo>IGAC-R1001</Codigo><Descripcion>Los puntos de lindero no deben superponerse</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="fefd283c-ead0-4896-b0be-c0e4f3d5afe4"><Codigo>IGAC-R1002</Codigo><Descripcion>Los puntos de control no deben superponerse</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="920d12fe-eae5-4414-95e1-dbb847e374da"><Codigo>IGAC-R1003</Codigo><Descripcion>Los puntos de lindero deben estar cubiertos por nodos de lindero</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="e84817e2-45c3-4fff-a6f8-d6e07a0a3d76"><Codigo>IGAC-R1004</Codigo><Descripcion>Los puntos de lindero deben estar cubiertos por nodos de terreno</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="3c8cbd0d-e51c-4356-9b52-f44ec3a09a0f"><Codigo>IGAC-R2001</Codigo><Descripcion>Los linderos no deben superponerse</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="9649b74a-e5da-46fc-aa42-c462366ed67d"><Codigo>IGAC-R2002</Codigo><Descripcion>Los linderos deben terminar en cambio de colindancia</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="156e1f74-b9a8-4a67-8a93-98e7372a67a3"><Codigo>IGAC-R2003</Codigo><Descripcion>Los linderos deben estar cubiertos por límites de terrenos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="431f3e86-9ad8-45e4-a4a1-e61dee4855da"><Codigo>IGAC-R2004</Codigo><Descripcion>Los nodos de linderos deben estar cubiertos por puntos de lindero</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="42e7293a-2f26-4dac-a8eb-a28e15b604ed"><Codigo>IGAC-R2005</Codigo><Descripcion>Los linderos no deben tener nodos sin conectar</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="70a3dca2-f59b-4805-8892-7fdeff9f85aa"><Codigo>IGAC-R3001</Codigo><Descripcion>Los terrenos no deben superponerse</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="09492709-6c45-4281-b6b7-6ffafcdf8f28"><Codigo>IGAC-R3002</Codigo><Descripcion>Las construcciones no deben superponerse</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="a50afa97-b573-436c-8763-c4c934e55e70"><Codigo>IGAC-R3003</Codigo><Descripcion>Las servidumbres de paso no deben superponerse</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="9385ac79-a141-4ca6-ac91-37484631e667"><Codigo>IGAC-R3004</Codigo><Descripcion>Los límites de terreno deben estar cubiertos por linderos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="18ca5d98-89f1-4045-a103-da32efdb0500"><Codigo>IGAC-R3005</Codigo><Descripcion>Las servidumbres de paso no se deben superponer con construcciones</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="aeb7f132-57a9-4d06-84c4-410da8a138f7"><Codigo>IGAC-R3006</Codigo><Descripcion>No deben haber huecos entre terrenos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="13bd49ef-2284-4570-b6e1-73a43801e9df"><Codigo>IGAC-R3007</Codigo><Descripcion>Las servidumbres de tránsito no deben tener geometrías multiparte</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="545e4f00-80fe-4a5d-b085-8ada4218f483"><Codigo>IGAC-R3008</Codigo><Descripcion>Los nodos de terrenos deben estar cubiertos por puntos de lindero</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="4b0a5217-9692-4075-8b0b-f36bdddee69b"><Codigo>IGAC-R3009</Codigo><Descripcion>Las construcciones deben estar dentro de su terreno correspondiente</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="f271763d-f371-4760-ab8a-b1d119d8c450"><Codigo>IGAC-R3010</Codigo><Descripcion>Las unidades de construcción deben estar dentro de su terreno correspondiente</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="d80df857-cae5-4a4d-a940-8cdba0627380"><Codigo>IGAC-R3011</Codigo><Descripcion>Las unidades de construcción deben estar dentro de su construcción correspondiente</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="06a8629e-2ae0-4ae7-b7cf-ed1b12f3e846"><Codigo>IGAC-R4001</Codigo><Descripcion>La relación entre predio y derecho debe ser consistente</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="4edf062e-aa1c-4954-b7aa-6b0551a46d29"><Codigo>IGAC-R4002</Codigo><Descripcion>Los porcentajes de participación de la agrupación de interesados deben sumar uno (1)</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="8f71ea81-c43b-4fb1-b003-9dfb9f55e603"><Codigo>IGAC-R4003</Codigo><Descripcion>El código de departamento de la tabla predio debe tener dos caracteres numéricos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="97a5e2dc-7057-4aaf-927d-000b73870208"><Codigo>IGAC-R4004</Codigo><Descripcion>El código de municipio de la tabla predio debe tener tres caracteres numéricos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="c4e5ce56-7a31-44cd-b083-106aa053ce25"><Codigo>IGAC-R4005</Codigo><Descripcion>El número predial debe tiener 30 caracteres numéricos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="fedc975b-1907-45a8-aa1f-bd783d400aab"><Codigo>IGAC-R4006</Codigo><Descripcion>El número predial anterior debe tiener 20 caracteres numéricos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="8e70f55b-e07a-4c4b-8ca5-c80174d1038d"><Codigo>IGAC-R4007</Codigo><Descripcion>Los datos de un interesado natural no pueden incluir datos de interesado jurídico</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="5c9d4ecc-d70c-4b14-a4ad-8480a335e14a"><Codigo>IGAC-R4008</Codigo><Descripcion>Interesado jurídico no puede incluir datos de interesado natural</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="32e18cfa-a17c-4867-ab11-a53790a4e9ee"><Codigo>IGAC-R4009</Codigo><Descripcion>La condición del predio debe corresponder a la posición 22 del número predial</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="bc014a3b-8c17-48ed-9a48-54661f060f66"><Codigo>IGAC-R4010</Codigo><Descripcion>Las unidades espaciales asociadas a predios deben corresponder a su condición</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="a1a46984-a57c-4f1f-9f25-17de3b7dade6"><Codigo>IGAC-R4011</Codigo><Descripcion>Punto Lindero no debe tener registros repetidos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="190c5786-2f68-42c1-8590-701782a9ae3c"><Codigo>IGAC-R4012</Codigo><Descripcion>Punto Levantamiento no debe tener registros repetidos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="6e477f68-f3a4-4762-8e93-eb0f0c93ab24"><Codigo>IGAC-R4013</Codigo><Descripcion>Punto Control no debe tener registros repetidos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="160aaab5-1b58-4f08-9833-3934dbe18220"><Codigo>IGAC-R4014</Codigo><Descripcion>Lindero no debe tener registros repetidos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="5555ce88-d961-4a41-bc7e-d6474b4dfa3b"><Codigo>IGAC-R4015</Codigo><Descripcion>Terreno no debe tener registros repetidos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="2153554b-28f3-4ecf-8753-772331e4b38f"><Codigo>IGAC-R4016</Codigo><Descripcion>Construcción no debe tener registros repetidos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="29db2113-9ddf-44f1-b55a-93d0402d43bf"><Codigo>IGAC-R4017</Codigo><Descripcion>Unidad de Construcción no debe tener registros repetidos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="527ecebc-ea57-4601-a5d3-d33a4ff347c3"><Codigo>IGAC-R4018</Codigo><Descripcion>Predio no debe tener registros repetidos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="53e0e9a5-fb6a-4ba2-b90c-621b1823a49b"><Codigo>IGAC-R4019</Codigo><Descripcion>Interesado no debe tener registros repetidos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="7a294d28-0e5f-4a7b-86c3-285a0a40b720"><Codigo>IGAC-R4020</Codigo><Descripcion>Derecho no debe tener registros repetidos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="89660e27-0985-494a-8ecb-eae3c28e8aa6"><Codigo>IGAC-R4021</Codigo><Descripcion>Restricción no debe tener registros repetidos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
<Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla TID="68f2dbe7-7aaf-4b38-9057-36d437d109d9"><Codigo>IGAC-R4022</Codigo><Descripcion>Fuente Administrativa no debe tener registros repetidos</Descripcion><Entidad>IGAC</Entidad></Errores_Calidad_V0_1.Catalogos_Errores.TipoRegla>
</Errores_Calidad_V0_1.Catalogos_Errores>
</DATASECTION>
</TRANSFER>
