INTERLIS 2.3;

/** Perfil Nacional colombiano de la ISO 19152 LADM COL generado con INTERLIS 2 - Extension de Avaluos.
 * 
 * -----------------------------------------------------------
 *  Revisiones historicas
 *  2017.06.02 vbp: Extraido el modelo a parir del TOPIC del mismo nombre en el modelo de Catastro y Registro
 *  2017.06.29 vbp: Añadidos dominios procedentes de Catastro-Registro
 *  2017.06.29 vbp: Extraidos dominios de valores de atributos de las clases --> integridad estructural, facilidad de lectura, unicidad de criterio en todos los modelos.
 * -----------------------------------------------------------
 * 
 *  02.06.2017/vb: Generacion del modelo extraido a partir de version anterior del modelo de Catastro, donde aparecia como TOPIC
 *  09.11.2017/ : cambio de nombre al dominio COL_DestinoEconomicoTipo
 *  01.02.2018/ : Cambio en cardinalidad en asociacion avaluoPredio de 1 a 0..1
 *  05.02.2018/ : Cambio en cardinalidad en asociaciones avaluoConstruccion y AvaluoUnidadConstruccion de 1 a 0..1
 *  07.03.2018/fm-gc : Cambio en tipo de geometria de las clases Zona_Homogenea_Fisica y Zona_Homogenea_Geoeconomica de GM_Surface2D a GM_MultiSurface2D
 *  08.03.2018/fm-gc: se ajusta la cardinalidad de atributo Comun_Uso_Exclusivo en la clase Predio
 *  09.07.2018/ : Cambio en cardinalidad en asociaciones avaluoConstruccion y AvaluoUnidadConstruccion de 1 a 0..1
 * 08.08.2018/ : (AT) Se agrega la clase abstracta Calificacion_Unidad_Construccion con clases especializadas Calificacion_No_Convencional y Calificacion_Convencional; Cambio en la cardinalidad de relación entre Unidad_Construccion y Calificacion_Unidad_Construccion pasa de 1 - 1..* a 1 - 1; Cambio en los valores del dominio COL_AccesoTipo; Se agrega el atributo numérico Nivel_de_Acceso en clase Unidad_Construccion; Cambio en el nombre del atributo Actividad_Econo por Uso; Se agrega el dominio COL_UsoConstruccionTipo para que tengan correspondencia con dominios SNC; Cambio en tipo de dato Material de manera que se quita el dominio y se deja abierto para el operador; Cambio en los valores del dominio COL_DestinoEconomicoTipo; Se elimina el atributo numero_total_pisos de clase Unidad_Construccion; Se cambia la cardinalidad de los atributos de Unidad_Construccion y Predio; Cambio de nombre en los atributos Conservacion_Cubierta y Puntos_Cubierta_Conservacion de la clase Calificacion_Convencional por Conservacion_Estructura y Puntos_Estructura_Conservacion; Ajuste de valores de los dominio COL_TipoCalificarTipo, COL_ArmazonTipo, COL_MurosTipo, COL_CubiertaTipo, COL_CubrimientoMurosTipo, COL_CalidadEnchapeTipo; Se agregan los dominios COL_ConservacionCalificacion y COL_AnexoTipo; Se adiciona el atributo Num_Sotanos en la clase Predio_Matriz_PH
 * 21.08.2018/ : (AT) Se modifica el atributo Cercania_Hitos de la clase Predio dejandolo de tipo String
 * 23.08.2018/ : (AT) Se cambia el nombre de la relación y de los roles entre unidad_construccion y calificacion_unidad_construccion
 * 
 * -----------------------------------------------------------
 * 
 *  (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * 
 * -----------------------------------------------------------
 */
MODEL Submodelo_Avaluos_V1_1 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.2.1"  // 2018-02-01 // =
  IMPORTS ISO19107_PLANAS_V3_0,LADM_COL_V3_0;

  DOMAIN

    AV_DisponibilidadAguaTipo = (
      /** Se consideran aquellas que poseen sistemas de riego bien sea por gravedad o por sistemas mecánicos, o afiliadas a distritos de riego de manera que disponen de agua en forma permanente durante todo el año.
       */
      !!@ ili2db.dispName = "Zonas con aguas abundantes"
      Zonas_Con_Aguas_Abundantes,
      /** Son aquellas zonas que poseen fuentes de aguas en forma permanente, bien sean corrientes o estancadas, pero que debido a limitaciones de pendiente se dificulta su utilización para fines de riego o aprovechamiento ganadero.
       */
      !!@ ili2db.dispName = "Zonas con aguas suficientes"
      Zonas_Con_Aguas_Suficientes,
      /** Son aquellas zonas con fuentes de aguas permanentes o semipermanentes pero con limitaciones de aprovechamiento a causa de la pendiente de terreno o a causa de la calidad de los suelos que limitan su uso agrícola o ganadero.
       */
      !!@ ili2db.dispName = "Zonas con aguas escasas"
      Zonas_Con_Aguas_Escasas,
      /** Donde solo hay posibilidades de agua en el invierno ó zonas de pendientes mayores al 50%, en las cuales el aprovechamiento se hace imposible.
       */
      !!@ ili2db.dispName = "Zonas sin agua"
      Zonas_Sin_Aguas
    );

    AV_InfluenciaVialRuralTipo = (
      /** Son aquellas zonas que están comunicadas por vías pavimentadas de primer orden tipo 1
       */
      !!@ ili2db.dispName = "Buenas 1 - Pavimentada, dos o más vías"
      Buenas_1,
      /** Son aquellas zonas que están comunicadas por vía destapadas tipo 2
       */
      !!@ ili2db.dispName = "Buenas 2 - Sin pavimentar, dos o más vías"
      Buenas_2,
      /** Aquellas que presentan vías de tipo 3 y 4. De regular desarrollo agropecuario; por lo general son zonas de ganadería extensiva o de agricultura de subsistencia. Las pendientes van de inclinadas a fuertemente inclinadas. Más alejadas de los centros Urbanos. Pavimentadas, vía angosta.
       */
      !!@ ili2db.dispName = "Regulares 3 - Pavimentadas, vía angosta"
      Regulares_3,
      /** Aquellas que presentan vías de tipo 3 y 4. De regular desarrollo agropecuario; por lo general son zonas de ganadería extensiva o de agricultura de subsistencia. Las pendientes van de inclinadas a fuertemente inclinadas. Más alejadas de los centros Urbanos. Sin pavimentar, vía angosta.
       */
      !!@ ili2db.dispName = "Regulares 4 - Sin pavimentar, vía angosta"
      Regulares_4,
      /** Presentan en su mayoría vías de tipo 5 en adelante; zonas dedicadas a la agricultura y ganadería extensiva; zonas de pendiente fuertemente inclinadas y relieve quebrado o escarpado. Si se presentan zonas con pendientes menores estas, por lo general, están erosionadas. Las vías malas se presentan, con mayor frecuencia en zonas muy alejadas de los centros urbanos.
       * Transitables en tiempo seco
       */
      !!@ ili2db.dispName = "Malas 5 - Transitable en tiempo seco"
      Malas_5,
      /** Presentan en su mayoría vías de tipo 5 en adelante; zonas dedicadas a la agricultura y ganadería extensiva; zonas de pendiente fuertemente inclinadas y relieve quebrado o escarpado. Si se presentan zonas con pendientes menores estas, por lo general, están erosionadas. Las vías malas se presentan, con mayor frecuencia en zonas muy alejadas de los centros urbanos.
       * Carreteable solo para vehículos
       */
      !!@ ili2db.dispName = "Malas 6 - Carreteable sólo para vehículos medianos"
      Malas_6,
      /** Presentan en su mayoría vías de tipo 5 en adelante; zonas dedicadas a la agricultura y ganadería extensiva; zonas de pendiente fuertemente inclinadas y relieve quebrado o escarpado. Si se presentan zonas con pendientes menores estas, por lo general, están erosionadas. Las vías malas se presentan, con mayor frecuencia en zonas muy alejadas de los centros urbanos.
       * Camino real o de herradura.
       */
      !!@ ili2db.dispName = "Malas 7 - Camino real o de herradura"
      Malas_7,
      /** Carecen de vías de comunicación importantes y solo se presentan caminos para el tránsito de personas o animales de carga. Sendero
       */
      !!@ ili2db.dispName = "Sin vías 8 - Sendero"
      Sin_Vias_8,
      /** Carecen de vías de comunicación importantes y solo se presentan caminos para el tránsito de personas o animales de carga. Sin vías.
       */
      !!@ ili2db.dispName = "Sin vías 9 - Sin vías"
      Sin_Vias_9
    );

    AV_InfluenciaVialUrbanaTipo = (
      /** Aquella zona en la cual las vías vehiculares han sido revestidas de asfalto o pavimento.
       */
      !!@ ili2db.dispName = "Pavimentadas"
      Pavimentadas,
      /** Zona donde las vías realizadas no han sido revestidas por ningún material resistente al uso y la intemperie.
       */
      !!@ ili2db.dispName = "Sin pavimentar"
      Sin_Pavimentar,
      /** Zona donde las vías realizadas no han sido revestidas por ningún material resistente al uso y la intemperie.
       */
      !!@ ili2db.dispName = "Peatonales"
      Peatonales,
      /** Aquellas zonas donde no se ha realizado el trazado de vías.
       */
      !!@ ili2db.dispName = "Sin vías"
      Sin_Vias
    );

    AV_ServiciosPublicosTipo = (
      /** Corresponde a las áreas dentro del perímetro urbano (cabecera y corregimientos) donde no existen servicios públicos básicos.
       */
      !!@ ili2db.dispName = "Sin servicios"
      Sin_Servicios,
      /** Aquella que carece de por lo menos uno de los servicios básicos. La existencia de otro tipo de servicios no mejora la condición en cuanto a servicios básicos.
       */
      !!@ ili2db.dispName = "Servicios básicos incompletos"
      Servicios_Basicos_incompletos,
      /** Se califica en aquellos sectores que cuentan con la prestación de los tres servicios básicos (acueducto, energía y alcantarillado), que cuente con la infraestructura para garantizar la prestación del servicio.
       */
      !!@ ili2db.dispName = "Servicios básicos completos"
      Servicios_Basicos_Completos,
      /** Sectores que además de contar con acueducto, energía y alcantarillado, poseen la prestación de uno, o más servicios adicionales tales como: teléfono, gas, alumbrado público, alcantarillado de aguas lluvias, etc.
       */
      !!@ ili2db.dispName = "Servicios básicos y complementarios"
      Servicios_Basicos_Y_Complementarios
    );

    AV_TipificacionConstruccionTipo = (
      /** Las viviendas que pertenecen a este grupo están construidas sin planeación alguna y generalmente con materiales de desecho tanto en las paredes como en los techos, construido o acondicionado para alojamiento, aunque no reúna las condiciones sanitarias indispensables. Generalmente carecen de algún servicio público básico y/o están ubicadas en zonas marginales no urbanizadas ni urbanizables, siendo de invasión y con escasez de vías de comunicación y transporte urbano.
       */
      !!@ ili2db.dispName = "Residencial 1 – (Bajo-Bajo)"
      Residencial_1_Bajo_Bajo,
      /** Las viviendas que pertenecen a este grupo están construidas con o sin planeación y generalmente con materiales como madera, prefabricado, ladrillo o bloque, cubiertas en zinc o teja de barro y con acabados sencillos, pueden disponer de algunos servicios públicos básicos, están situados por lo general en la periferia y disponen de algunas vías públicas sin pavimentar y escasos medios de transporte.
       */
      !!@ ili2db.dispName = "Residencial 2 – (Bajo)"
      Residencial_2_Bajo,
      /** Las viviendas que pertenecen a este grupo generalmente están constituidas por edificaciones técnicamente planeadas, con fachadas calificadas como regular, con muros de ladrillo o bloque, cubiertas de placa de concreto o teja en asbesto cemento. Generalmente cuentan con servicios públicos básicos, poseen vías de comunicación pavimentadas y medio de transporte urbano.
       */
      !!@ ili2db.dispName = "Residencial 3 – (Medio-Bajo)"
      Residencial_3_Medio_Bajo,
      /** Las viviendas que pertenecen a este grupo generalmente están constituidas por edificaciones técnicamente planeadas con fachada calificada de regular a buena, estructura en concreto, muros de ladrillo o bloque revocados, estucados y pintados, cubiertas de placa de concreto o teja en asbesto cemento; baños y cocinas calificados como medianos enchapados.
       */
      !!@ ili2db.dispName = "Residencial 4 – (Medio)"
      Residencial_4_Medio,
      /** Las viviendas que pertenecen a este grupo generalmente están constituidas por edificaciones totalmente terminadas y técnicamente planeadas con fachada calificada como buena así como sus acabados, estructura en concreto. Generalmente cuentan con muros de ladrillo o bloque, cubiertas de placa de concreto o con materiales de buena calidad; baños y cocinas calificados como buenos y tamaño entre mediano y grande.
       * Cuentan con todos los servicios públicos básicos y complementarios, con grandes zonas verdes, sociales y de recreación, parqueaderos y buenas vías de acceso.
       */
      !!@ ili2db.dispName = "Residencial 5 – (Medio-Alto)"
      Residencial_5_Medio_Alto,
      /** Las viviendas que pertenecen a este grupo generalmente están constituidas por edificaciones con grandes áreas, amplios jardines o apartamentos lujosos, paredes de bloque o ladrillo, cubiertas de placa de concreto o con materiales de excelente calidad y cuentan con los servicios públicos básicos y complementarios.
       * Estas viviendas están ubicadas en sectores exclusivos y disfrutan de amplias zonas verdes, sociales y de recreación, parqueaderos y excelentes vías de acceso.
       */
      !!@ ili2db.dispName = "Residencial 6 – (Alto)"
      Residencial_6_Alto,
      /** Corresponde a la venta de bienes y servicios de consumo doméstico requeridos por la comunidad de residentes en barrios. Presenta dos modalidades principales de desarrollo: en áreas o espacios de edificaciones residenciales que fueron destinadas al uso comercial sin adecuaciones físicas importantes, ni del espacio mismo, ni del resto de la vivienda que se mantiene como tal; en establecimientos situados en edificaciones multifamiliares, en manzanas o en locales comerciales de las urbanizaciones.
       */
      !!@ ili2db.dispName = "Comercial barrial"
      Comercial_Barrial,
      /** Corresponde al destinado a la venta de productos y/o servicios ubicados en un sector consolidado o en proceso de consolidación.
       */
      !!@ ili2db.dispName = "Comercial sectorial"
      Comercial_Sectorial
    );

    AV_TipologiaTipo = (
      !!@ ili2db.dispName = "Residencial"
      Residencial(
        /** Armazón: Madera; Muro: Material de desecho, esterilla; Cubierta material desecho, telas asfálticas; Pisos tierra pisada.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 1A"
        Tipo_1A,
        /** Armazón: Madera; Muro: Material de bahareque, adobe, tapia; Cubierta: Zinc, teja de barro, Eternit rustico; Pisos: Cemento, madera burda
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 1B"
        Tipo_1B,
        /** Armazón: Madera; Muros en madera; Cubierta: Zinc, teja de barro, Eternit rustico; Cubrimiento de Muros: Pañete, papel común, ladrillo presado; Pisos: Cemento, madera burda.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 2A"
        Tipo_2A,
        /** Armazón: Prefabricado; Muros: Concreto prefabricado; Cubierta: Zinc, teja de barro, Eternit rustico; cubrimiento de Muros: Pañete, papel común,  ladrillo  presado;  Pisos:  Baldosa común de cemento, Tablón ladrillo.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 2B"
        Tipo_2B,
        /** Armazón: Ladrillo, bloque; Muro: ladrillo, Bloque; Cubierta: Eternit o teja de barro; Cubrimiento de muros: Pañete, papel común, ladrillo prensado; Piso: Baldosa común de cemento, tablón ladrillo.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 3A"
        Tipo_3A,
        /** Armazón: Ladrillo, bloque; Muro: ladrillo, Bloque; Cubierta: Azotea, aluminio, placa sencilla con eternit o teja de barro; Cubrimiento muros: Estuco, cerámica, papel fino; Piso: Baldosa común de cemento, tablón ladrillo.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 3B"
        Tipo_3B,
        /** Armazón: Concreto hasta tres pisos, Muro: Bloque, ladrillo; Cubierta: Azotea, aluminio,
         * placa sencilla con etnernit o teja de barro; Cubrimiento muro: estuco, cerámica, papel fino; Piso: Listón machi-embredo.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 4A"
        Tipo_4A,
        /** Armazón: Concreto hasta tres pisos, Muro: Bloque, Ladrillo; Cubierta: Azotea, aluminio,
         * placa sencilla con etnernit o teja de barro; Cubrimiento muro: estuco, cerámica, papel fino; Piso: Tableta, caucho, acrilico, granito, baldosa fina.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 4B"
        Tipo_4B,
        /** Armazón: Concreto hasta tres pisos; Muro: Bloque, Ladrillo; Cubierta: Azote, Aluminio, placa sencilla con eternit o teja de barro; Cubrimiento muro: Medra, Piedra ornamental; Piso: Tableta, caucho, acrilico, granito, baldosa fina
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 5A"
        Tipo_5A,
        /** Armazón: Concreto cuadro y más pisos; Muro: Bloque, Ladrillo; Cubierta: Placa impermeabilizada cubierta lujosa u ornamental; Cubrimiento muro: Mármol, lujoso, otros; Piso: Parquet, alfombra, retal de mármol ( grano pequeño).
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 5B"
        Tipo_5B,
        /** Armazón: Concreto hasta tres pisos; Muro: Bloque, ladrillo; Cubierta: Placa impermeabilizada cubierta lujosa u ornamental; Cubrimientos muros: Mármol, lujosos otros; Piso: Parquet, alfombra, Retal de mármol ( grano pequeño).
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 6A"
        Tipo_6A,
        /** Armazón: Concreto cuatro o más pisos; Muro: Bloque, ladrillo; Cubierta: Placa impermeabilizada cubierta lujosa u ornamental; Cubrimientos muros: Mármol, lujosos otros; Piso: Retal de mármol, mármol, otros.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 6B"
        Tipo_6B
      ),
      !!@ ili2db.dispName = "Comercial"
      Comercial(
        /** Armazón: Madera, prefabricado
         * Muros: adobe, bahareque, tapia
         * Cubierta: Zinc, material de desecho, telas asfálticas
         * Fachada: Pobre
         * Cubrimiento de Muros: Sin cubrimiento
         * Pisos: tierra, cemento o madera burda.
         */
        !!@ ili2db.dispName = "(Comercial) Barrial 1"
        Barrial_1,
        /** Armazón: Ladrillo, bloque.
         * Muros: Ladrillo y Bloque
         * Cubierta: Zinc, Eternit o teja de barro
         * Fachada: pobre o sencilla.
         * Cubrimiento de Muros: Pañete, papel común, ladrillo prensado, estuco, cerámica
         * Pisos: cemento Baldosa común de cemento, Tablón Ladrillo
         */
        !!@ ili2db.dispName = "(Comercial) Barrial 2"
        Barrial_2,
        /** Armazón: Madera, Ladrilló, Bloque
         * Muros: Madera, Bloque, concreto prefabricado
         * Cubierta: Eternit o teja de barro, Entrepiso, (cubierta provisional) Prefabricado
         * 
         * Fachada: Regular.
         * Cubrimiento de Muros: Pañete, papel común, pañete, ladrillo prensado
         * Pisos: Concreto, Listón machi-ambrado, baldosa común.
         */
        !!@ ili2db.dispName = "(Comercial) Sectorial 1"
        Sectorial_1,
        /** Armazón: Concreto hasta 3 pisos.
         * Muros: Bloque, ladrillo
         * Cubierta: Eternit, teja de barro placa concreto
         * Fachada: Buena.
         * Cubrimiento de Muros: Ladrillo a la vista, Estuco, cerámica, papel fino
         * 
         * Pisos: Tableta, caucho, acrílico, granito, baldosa fina
         */
        !!@ ili2db.dispName = "(Comercial) Sectorial 2"
        Sectorial_2,
        /** Armazón: Concreto hasta 3 pisos
         * Muros: Concreto prefabricado, bloque o ladrillo
         * Cubierta: Azotea, aluminio, placa sencilla con eternit o teja de barro
         * Fachada: Buena.
         * 
         * Cubrimiento de Muros: Ladrillo a la vista, Estuco, Madera, piedra ornamental
         * Pisos: Parquet, alfombra, retal de mármol ( grano pequeño); Cerámica fina
         */
        !!@ ili2db.dispName = "(Comercial) Especializado 1"
        Especializado_1,
        /** Armazón: Concreto 4 o más pisos
         * Muros: Bloque ladrillo
         * Cubierta: Placa Impermeabilizada cubierta lujosa u ornamental
         * Fachada: Lujosa.
         * Cubrimiento de Muros: Mármol, piedra ornamental Estucos especiales, otros lujosos
         * Pisos: Parquet, alfombra, retal de mármol ( grano pequeño); Cerámica fina
         */
        !!@ ili2db.dispName = "(Comercial) Especializado 2"
        Especializado_2
      ),
      !!@ ili2db.dispName = "Industrial"
      Industrial(
        /** Armazón: Madera, prefabricado
         * Muros: adobe, bahareque, tapia
         * Cerchas: Madera
         * Cubierta: Material de desecho, telas asfálticas
         * 
         * Fachada: Pobre
         * Cubrimiento de Muros:
         * Sin cubrimiento
         * Pisos: tierra, cemento o madera burda.
         */
        !!@ ili2db.dispName = "(Industrial) Liviana 1"
        Liviana_1,
        /** Armazón: Prefabricado, Ladrillo, bloque.
         * Muros: Prefabricado, Ladrillo, bloque
         * Cubierta: Zinc, Eternit o teja de barro
         * Fachada: pobre o sencilla.
         * 
         * Cubrimiento de Muros: Sin, Pañete, papel común, ladrillo prensado, estuco, cerámica
         * Pisos: Cemento Baldosa común de cemento, Tablón Ladrillo.
         */
        !!@ ili2db.dispName = "(Industrial) Liviana 2"
        Liviana_2,
        /** Armazón: Muros confinados Ladrillo o bloque
         * Muros: Ladrillo, bloque o concreto prefabricado
         * Cubierta: Entrepiso
         * (cubierta provisional ) Prefabricado, teja eternit
         * Fachada: Regular.
         * 
         * Cubrimiento de Muros: Pañete, papel común, pañete, ladrillo prensado
         * Pisos: Concreto, Listón machi-ambrado, baldosa común.
         */
        !!@ ili2db.dispName = "(Industrial) Mediana 1"
        Mediana_1,
        /** Armazón: Concreto hasta 3 pisos.
         * Muros: Bloque, ladrillo
         * Cubierta: teja eternit, termo acústica o teja de barro
         * Fachada: Buena.
         * Cubrimiento de Muros: Ladrillo a la vista, Estuco, cerámica, papel fino
         * Pisos: Tableta, caucho, acrílico, granito, baldosa fina
         */
        !!@ ili2db.dispName = "(Industrial) Mediana 2"
        Mediana_2,
        /** Armazón: Concreto hasta 3 pisos
         * Muros: Concreto prefabricado, bloque o ladrillo
         * Cubierta: Azotea, aluminio, placa sencilla con eternit o teja de barro
         * Fachada: Buena.
         * Cubrimiento de Muros: Ladrillo a la vista, Estuco, Madera, piedra ornamental
         * Pisos: Parquet, alfombra, retal de mármol ( grano pequeño); Cerámica fina
         */
        !!@ ili2db.dispName = "(Industrial) Pesada 1"
        Pesada_1,
        /** Armazón: Concreto 4 o más pisos
         * Muros: Bloque ladrillo
         * Cubierta: Placa Impermeabilizada cubierta lujosa u ornamental
         * Fachada: Lujosa.
         * Cubrimiento de Muros: Mármol, piedra ornamental Estucos especiales, otros lujosos
         * Pisos: Parquet, alfombra, retal de mármol ( grano pequeño); Cerámica fina
         */
        !!@ ili2db.dispName = "(Industrial) Pesada 2"
        Pesada_2
      ),
      !!@ ili2db.dispName = "Anexo"
      Anexo(
        !!@ ili2db.dispName = "Enramadas o cobertizos o caneyes"
        Enramadas_Cobertizos_Caneyes(
          /** Locales de venta de vehículos: Estructura concreto, cubierta cercha metálica y teja canaleta; fachada vidrio y polarizado, piso baldosín conservación general buena.
           */
          !!@ ili2db.dispName = "(Anexo) (Enramadas o cobertizos o caneyes) Tipo 90"
          Tipo_90,
          /** Estructura metálica; cubierta de zinc, eternit o teja de barro, pisos de cemento, conservación general buena.
           */
          !!@ ili2db.dispName = "(Anexo) (Enramadas o cobertizos o caneyes) Tipo 80"
          Tipo_80,
          /** Estructura en madera fina; cubierta de zinc, eternit o teja de barro pisos de cemento; conservación general buena a regular.
           */
          !!@ ili2db.dispName = "(Anexo) (Enramadas o cobertizos o caneyes) Tipo 60"
          Tipo_60,
          /** Estructura en madera común; cubierta de zinc, eternit o teja de barro; pisos en tierra; conservación regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Enramadas o cobertizos o caneyes) Tipo 40"
          Tipo_40
        ),
        !!@ ili2db.dispName = "Galpones o gallineros"
        Galpones_Gallineros(
          /** Estructura metálica o madera fina, cubierta de zinc, eternit o teja de barro; muros a mediana altura en bloque o ladrillo; pisos de cemento; conservación general buena.
           */
          !!@ ili2db.dispName = "(Anexo) (Galpones o gallineros) Tipo 80"
          Tipo_80,
          /** Estructura ladrillo o bloque; cubierta de zinc, eternit o teja de barro semi muros en bloque o ladrillo; pisos de cemento; conservación general buena a regular.
           */
          !!@ ili2db.dispName = "(Anexo) (Galpones o gallineros) Tipo 60"
          Tipo_60,
          /** Estructura en ladrillo, bloque o madera sencilla; cubierta de zinc, eternit o teja de barro; con o sin muros; pisos en tierra; conservación regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Galpones o gallineros) Tipo 40"
          Tipo_40,
          /** Estructura en madera; cubierta de zinc, eternit, teja de barro, paja o material de desecho; con o sin muros; pisos en tierra; conservación regular o mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Galpones o gallineros) Tipo 20"
          Tipo_20
        ),
        !!@ ili2db.dispName = "Establos o pesebreras"
        Establos_Pesebreras(
          /** Estructura metálica o de concreto; cubierta de zinc, eternit a teja de barro muros en bloque o ladrillo, pisos de cemento, conservación en general buena.
           */
          !!@ ili2db.dispName = "(Anexo) (Establos o pesebreras) Tipo 80"
          Tipo_80,
          /** Estructura en bloque, ladrillo o madera fina; cubierta de zinc, eternit o teja de barro muros en bloque o ladrillo, pisos de cemento, conservación en general buena o regular
           */
          !!@ ili2db.dispName = "(Anexo) (Establos o pesebreras) Tipo 60"
          Tipo_60,
          /** Estructura en ladrillo cubierta  de  zinc,  eternit  o  teja  de  barro  muros de ladrillo, pisos en tierra, conservación regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Establos o pesebreras) Tipo 40"
          Tipo_40,
          /** Estructura en madera cubierta de  zinc,  eternit  o  teja  de  barro  muros en madera, pisos en tierra, conservación regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Establos o pesebreras) Tipo 20"
          Tipo_20
        ),
        !!@ ili2db.dispName = "Cocheras o marraneras o porquerizas"
        Cocheras_Marraneras_Porquerizas(
          /** Estructura concreto; cubierta de zinc, eternit o teja de barro, muros en bloque o ladrillo, pisos en cemento o baldosa, conservación general buena.
           */
          !!@ ili2db.dispName = "(Anexo) (Cocheras o marraneras o porquerizas) Tipo 80"
          Tipo_80,
          /** Estructura en ladrillo o bloque, cubierta de zinc, eternit o teja de barro, semi muros en bloque o ladrillo, pisos en cemento o baldosa conservación general buena a regular.
           */
          !!@ ili2db.dispName = "(Anexo) (Cocheras o marraneras o porquerizas) Tipo 60"
          Tipo_60,
          /** Estructura en ladrillo; cubierta de zinc, eternit o teja de barro; con muros o sin muros; pisos en tierra; conservación regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Cocheras o marraneras o porquerizas) Tipo 40"
          Tipo_40,
          /** Estructura en madera; cubierta de zinc, eternit o teja de barro con o sin muros, pisos en tierra, conservación regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Cocheras o marraneras o porquerizas) Tipo 20"
          Tipo_20
        ),
        !!@ ili2db.dispName = "Silos"
        Silos(
          /** Estructura en ferroconcreto metálica
           */
          !!@ ili2db.dispName = "(Anexo) (Silos) Tipo 80"
          Tipo_80,
          /** Estructura en concreto
           */
          !!@ ili2db.dispName = "(Anexo) (Silos) Tipo 60"
          Tipo_60
        ),
        !!@ ili2db.dispName = "Piscina"
        Piscinas(
          /** Piscinas olímpicas, con sistemas de purificación e iluminación; enchape en azulejo fino, trampolín a diferentes alturas. Se encuentra comúnmente en clubes y coliseos.
           */
          !!@ ili2db.dispName = "(Anexo) (Piscina) Tipo 80"
          Tipo_80,
          /** Piscinas semi olímpicas, con sistemas de purificación; enchape en azulejo fino, comunes en clubes y centros de recreación
           */
          !!@ ili2db.dispName = "(Anexo) (Piscina) Tipo 60"
          Tipo_60,
          /** Piscinas de tamaño mediano, enchape en azulejo, sistemas de purificación rudimentaria, comunes en fincas de recreo o centros de recreación.
           */
          !!@ ili2db.dispName = "(Anexo) (Piscina) Tipo 50"
          Tipo_50,
          /** Piscinas pequeña, cubierta en baldosín o cemento. Comunes en fincas o casas de campo
           */
          !!@ ili2db.dispName = "(Anexo) (Piscina) Tipo 40"
          Tipo_40
        ),
        !!@ ili2db.dispName = "Tanques"
        Tanques(
          /** Tanques que por su capacidad y/b altura requieren estructura en ferroconcreto con revestimiento, encontrándose en buen estado de conservación.
           */
          !!@ ili2db.dispName = "(Anexo) (Tanques) Tipo 80"
          Tipo_80,
          /** Tanques de mediana capacidad con estructura metálica con altura o profundidad no superior a 10 metros; en buen estado de conservación.
           */
          !!@ ili2db.dispName = "(Anexo) (Tanques) Tipo 60"
          Tipo_60,
          /** Tanques pequeños con estructura en ladrillo o bloque revestido en cemento con altura no mayor a 3 metros o poca profundidad; conservación buena a regular
           */
          !!@ ili2db.dispName = "(Anexo) (Tanques) Tipo 40"
          Tipo_40,
          /** Tanques con altura menor a 3 metros o poca profundidad; estructura en ladrillo conservación regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Tanques) Tipo 20"
          Tipo_20
        ),
        !!@ ili2db.dispName = "Beneficiaderos"
        Beneficiaderos(
          /** Estructura en ladrillo o bloque; cubierta en zinc, teja de barro o eternit rustico; pisos en cemento, con tanques lavadores y serpentina o canal de carreteo y silo o patio quindiano incorporado estado de conservación bueno a regular.
           */
          !!@ ili2db.dispName = "(Anexo) (Beneficiaderos) Tipo 80"
          Tipo_80,
          /** Estructura en madera; muros en ladrillos o bloque; cubierta en zinc, teja de barro o eternit; existencia de tanques y/o silos; pisos en cemento estado de conservación bueno a regular.
           */
          !!@ ili2db.dispName = "(Anexo) (Beneficiaderos) Tipo 60"
          Tipo_60,
          /** Beneficiaderos construidos en materiales económicos (bareque, tapia) pisos en tierra conservación regular a mala; se encuentran en este tipo los elementos apenas necesarios: tanques, despulpaderos, canales, etc. en condiciones rudimentarias, comunes en fincas minifundistas.
           */
          !!@ ili2db.dispName = "(Anexo) (Beneficiaderos) Tipo 40"
          Tipo_40
        ),
        !!@ ili2db.dispName = "Secaderos"
        Secaderos(
          /** Estructura metálica y cercha de madera o metálica muros medianos o totales en ladrillo marquesina de vidrio; pisos en cemento; estado de conservación buena.
           */
          !!@ ili2db.dispName = "(Anexo) (Secaderos) Tipo 80"
          Tipo_80,
          /** Estructura en ladrillo; pisos en cemento; oreador en madera con sistema de rodamiento; buen estado de conservación.
           */
          !!@ ili2db.dispName = "(Anexo) (Secaderos) Tipo 60"
          Tipo_60,
          /** Estructura en madera pisos en tierra oreador con especificaciones mínimas; estado de conservación regular a mala. Dentro de este tipo se consideran as condiciones de los tipos anteriores, que se encuentran en regular a mal estado de conservación
           */
          !!@ ili2db.dispName = "(Anexo) (Secaderos) Tipo 40"
          Tipo_40
        ),
        !!@ ili2db.dispName = "Kioskos"
        Kioscos(
          /** Estructura en bloque o ladrillo cubierta en zinc, teja de barro o paja; estado de conservación general bueno.
           */
          !!@ ili2db.dispName = "(Anexo) (Kioskos) Tipo 80"
          Tipo_80,
          /** Estructura metálica; todo tipo de cubiertas; piso en cemento; estado de conservación bueno a regular
           */
          !!@ ili2db.dispName = "(Anexo) (Kioskos) Tipo 60"
          Tipo_60,
          /** Estructura en madera fina; todo tipo de cubiertas; piso en cemento; estado de conservación bueno a regular.
           */
          !!@ ili2db.dispName = "(Anexo) (Kioskos) Tipo 40"
          Tipo_40,
          /** Estructura en madera común; cubierta en zinc, paja o teja de barro piso en tierra estado de conservación regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Kioskos) Tipo 20"
          Tipo_20
        ),
        !!@ ili2db.dispName = "Albercas o bañaderas"
        Albercas_Baniaderas(
          /** Estructura en concreto; cubierta en zinc, eternit o teja de barro; piso en cemento; conservación buena a regular.
           */
          !!@ ili2db.dispName = "(Anexo) (Albercas o bañaderas) Tipo 80"
          Tipo_80,
          /** Estructura en ladrillo; cubierta en zinc, eternit o teja de barro; piso  en cemento; conservación buena a regular.
           */
          !!@ ili2db.dispName = "(Anexo) (Albercas o bañaderas) Tipo 60"
          Tipo_60,
          /** Estructura en madera; cubierta en zinc, eternit o teja de barro; piso en cemento; conservación regular a mala. Se incluyen en este tipo las condiciones dadas en los anteriores en mal estado de conservación.
           */
          !!@ ili2db.dispName = "(Anexo) (Albercas o bañaderas) Tipo 40"
          Tipo_40
        ),
        !!@ ili2db.dispName = "Corrales"
        Corrales(
          /** Estructura metálica o de madera aserrada, formado por cuatro varales, pisos en cemento y conservación buena.
           */
          !!@ ili2db.dispName = "(Anexo) (Corrales) Tipo 80"
          Tipo_80,
          /** Estructura en madera aserrada, formado por tres varales, pisos en cemento y conservación general buena.
           */
          !!@ ili2db.dispName = "(Anexo) (Corrales) Tipo 60"
          Tipo_60,
          /** Estructura en madera aserrada, formado por tres varales, pisos en tierra y conservación general regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Corrales) Tipo 40"
          Tipo_40,
          /** Estructura en madera burda, pisos en tierra y conservación general regular a mala
           */
          !!@ ili2db.dispName = "(Anexo) (Corrales) Tipo 20"
          Tipo_20
        ),
        !!@ ili2db.dispName = "Pozos"
        Pozos(
          /** Pozo de profundidad aproximada a 40 m, revestido en concreto, con tubería, anillado 100% , diámetro pozo de 2m
           */
          !!@ ili2db.dispName = "(Anexo) (Pozos) Tipo 80"
          Tipo_80,
          /** Pozo de profundidad aproximada 20 m, revestido en concreto, con tubería, anillado 100 % , diámetro pozo < 2m
           */
          !!@ ili2db.dispName = "(Anexo) (Pozos) Tipo 60"
          Tipo_60,
          /** Pozo profundidad < a 10m, sin revestimiento ni anillar, diámetro pozo de 2m
           */
          !!@ ili2db.dispName = "(Anexo) (Pozos) Tipo 40"
          Tipo_40
        ),
        /** Estructura en concreto y tanque en concreto, fibrocemento o metálico con recubrimiento interior en resinas de poliéster reforzadas con fibra de vidrio, partes metálicas en acero inoxidable o galvanizadas buen estado de conservación
         */
        !!@ ili2db.dispName = "(Anexo) (Torres de enfriamiento)"
        Torres_Enfriamiento,
        !!@ ili2db.dispName = "Muelles"
        Muelles(
          /** Muelle, estructura en concreto, piso en madera deck para exteriores
           */
          !!@ ili2db.dispName = "(Anexo) (Muelles) Tipo 80"
          Tipo_80,
          /** Muelle, estructura y piso en concreto
           */
          !!@ ili2db.dispName = "(Anexo) (Muelles) Tipo 60"
          Tipo_60,
          /** Muelle, estructura y, piso en madera.
           */
          !!@ ili2db.dispName = "(Anexo) (Muelles) Tipo 40"
          Tipo_40
        ),
        !!@ ili2db.dispName = "Canchas de tenis"
        Canchas_Tenis(
          /** En polvo de ladrillo
           */
          !!@ ili2db.dispName = "(Anexo) (Canchas de tenis) Tipo 20"
          Tipo_20,
          /** Cemento y/o asfalto.
           */
          !!@ ili2db.dispName = "(Anexo) (Canchas de tenis) Tipo 10"
          Tipo_10
        ),
        !!@ ili2db.dispName = "Toboganes"
        Toboganes(
          /** Altura entre 9 y 15 Mts., longitud de canal entre 75 y 120 Mts. Fibra de vidrio. Estructura de concreto o metálica. Incluye piscina de Llegada. Sistema de bombeo, purificación.
           */
          !!@ ili2db.dispName = "(Anexo) (Toboganes) Tipo 80"
          Tipo_80,
          /** Altura entre 3 y 9 Mts., longitud 25 a 75 Mts. Estructura y soportes en concreto o metálica. Incluye piscina de acceso y sistema de bombeo y purificación.
           */
          !!@ ili2db.dispName = "(Anexo) (Toboganes) Tipo 60"
          Tipo_60,
          /** Altura de 6 a 9 Mts. Únicamente deslizadero de velocidad de longitud de 20 a 40 Mts. Equipo de bombeo y purificación. Estructura metálica o concreto; piscina de acceso.
           */
          !!@ ili2db.dispName = "(Anexo) (Toboganes) Tipo 50"
          Tipo_50,
          /** Altura de 3 a 5 Mts. Únicamente deslizadero; longitud de 10 a 20 Mts. No tienen planta de tratamiento ni de bombeo.
           */
          !!@ ili2db.dispName = "(Anexo) (Toboganes) Tipo 40"
          Tipo_40
        ),
        !!@ ili2db.dispName = "Marquesinas"
        Marquesinas(
          /** Estructura metálica; cubierta cristalita o vidrio; piso en baldosa fina.
           */
          !!@ ili2db.dispName = "(Anexo) (Marquesinas) Tipo 80"
          Tipo_80,
          /** Estructura metálica; cubierta en cristalita o vidrio; piso en baldosa común.
           */
          !!@ ili2db.dispName = "(Anexo) (Marquesinas) Tipo 60"
          Tipo_60,
          /** Estructura metálica; cubierta de eternit y piso en cemento.
           */
          !!@ ili2db.dispName = "(Anexo) (Marquesinas) Tipo 40"
          Tipo_40,
          /** Estructura en madera; cubierta de zinc o eternit; Piso en baldosín o cemento.
           */
          !!@ ili2db.dispName = "(Anexo) (Marquesinas) Tipo 20"
          Tipo_20
        ),
        !!@ ili2db.dispName = "Estadios o coliseos"
        Estadios_Coliseos(
          /** Estadio, estructura en concreto reforzado, graderías, con o sin cubierta parcial, capacidad mayor a 8.000 personas
           */
          !!@ ili2db.dispName = "(Anexo) (Estadios o coliseos) Tipo 80"
          Tipo_80,
          /** Coliseo, incluye cerramiento en malla, cancha multifuncional, con camerino y gradería, cubierta en teja termo acústica y gradería
           */
          !!@ ili2db.dispName = "(Anexo) (Estadios o coliseos) Tipo 60"
          Tipo_60,
          /** Coliseo, incluye cerramiento en malla, o en bloque pañetado cancha multifuncional, cubierta en teja termo acústica
           */
          !!@ ili2db.dispName = "(Anexo) (Estadios o coliseos) Tipo 40"
          Tipo_40
        ),
        !!@ ili2db.dispName = "Plaza de toros"
        Plazas_de_Toros(
          /** Plaza de toros con estructura en concreto y madera capacidad de más de 10000 espectadores
           */
          !!@ ili2db.dispName = "(Anexo) (Plaza de toros) Tipo 80"
          Tipo_80,
          /** Plaza de toros para corralejas, estructura en madera capacidad menor a 4000 estructura en concreto y madera capacidad
           */
          !!@ ili2db.dispName = "(Anexo) (Plaza de toros) Tipo 20"
          Tipo_20
        ),
        !!@ ili2db.dispName = "Vía férrea"
        Via_Ferrea(
          /** Via férrea de trocha  normal o estándar (4 pies, 8 1/2 pulgadas o 1435 metros) con capacidad de transporte mayor a 50 toneladas, conformada por una capa de balasto, sobre la cual se disponen traviesas de madera que soportan los rieles, entiéndase como trocha a la distancia mínima entre los dos rieles.
           */
          !!@ ili2db.dispName = "(Anexo) (Vía férrea) Tipo 80"
          Tipo_80,
          /** Via férrea de trocha angosta o yardica de 0.915 metros con capacidad menor a 50 toneladas, conformada por una capa de balasto, sobre la cual se disponen traviesas de madera que soportan los rieles, entiéndase como trocha a la distancia mínima entre los dos rieles.
           */
          !!@ ili2db.dispName = "(Anexo) (Vía férrea) Tipo 60"
          Tipo_60
        ),
        !!@ ili2db.dispName = "Carreteras"
        Carreteras(
          /** Carretera pavimentada. Compuesta de una subbase granular, base en suelo cemento y carpeta asfáltica, entiéndase por sub-base granular como la capa de material granular situada entre la base del firme y la explanada.
           */
          !!@ ili2db.dispName = "(Anexo) (Carreteras) Tipo 60"
          Tipo_60,
          /** Carretera sin pavimento. Compuesta de una sub-base granular, entiéndase por su-base granular como la capa de material granular situada entre la base del firme y la explanada.
           */
          !!@ ili2db.dispName = "(Anexo) (Carreteras) Tipo 40"
          Tipo_40
        ),
        !!@ ili2db.dispName = "Cimientos estructura muros placabase"
        Cimientos_Estructura_Muros_Placabase(
          /** Cimientos y estructura soportes verticales (columnas) y horizontales (vigas) destinados a sostener la totalidad o parte de la futura construcción o edificación, acompañados de muros y placas base. Esta tipología se caracteriza por presentar de manera simultánea los 4 elementos (Cimientos, Estructura, Muro o Pared y Losa de Contra piso)
           */
          !!@ ili2db.dispName = "(Anexo) (Cimientos estructura muros placabase) Tipo 80"
          Tipo_80,
          /** Cimentación y estructura con soportes verticales (columnas) y horizontales (vigas) destinados a sostener la totalidad o parte de la futura construcción o edificación, acompañados de muros o placas base. Esta tipología se caracteriza por presentar de manera simultánea 3 elementos (Cimientos, Estructura, y alguno de estos dos elementos Muro Pared o Losa en Contra piso)
           */
          !!@ ili2db.dispName = "(Anexo) (Cimientos estructura muros placabase) Tipo 60"
          Tipo_60,
          /** Cimentación sin estructura destinada a sostener la totalidad o parte de una futura construcción o edificación, pueden estar acompañados de muros o placas base. Esta tipología se caracteriza por presentar de manera simultánea 2 elementos (Cimientos y alguno de estos dos elemetnos Muro - Pared o Losa de Contra piso)
           */
          !!@ ili2db.dispName = "(Anexo) (Cimientos estructura muros placabase) Tipo 40"
          Tipo_40,
          /** Cimentación sin estructura, destinada a sostener la totalidad o parte de una futura construcción o edificación. Esta tipología se caracteriza por presentar un solo elemento, la cimentación.
           */
          !!@ ili2db.dispName = "(Anexo) (Cimientos estructura muros placabase) Tipo 20"
          Tipo_20
        ),
        !!@ ili2db.dispName = "Lagunas de oxidación"
        Lagunas_de_Oxidacion(
          /** Lagunas de oxidación que en su construcción requieren excavaciones en la estructura de la laguna, con o sin protección del área de la laguna con geotextil o geomembrana, construcción de diques, protección de los taludes con geotextil o geomembrana y enrocado de taludes.
           */
          !!@ ili2db.dispName = "(Anexo) (Lagunas de oxidación) Tipo 20"
          Tipo_20
        )
      ),
      !!@ ili2db.dispName = "Otro"
      Otro
    );

    AV_TopografiaZonaTipo = (
      /** Facilita suministrar servicios públicos, realizar obras de urbanismo o construir una edificación.
       */
      !!@ ili2db.dispName = "Plano"
      Plano,
      /** Las construcciones ubicadas dentro de esta zona han tenido una mayor dificultad para ser construidas.
       */
      !!@ ili2db.dispName = "Inclinado"
      Inclinado,
      /** Se presenta máxima dificultad para el suministro de servicios públicos, edificar, etc. generando altos costos.
       */
      !!@ ili2db.dispName = "Empinado"
      Empinado
    );

    AV_UsoSueloRuralTipo = (
      /** Comprende la agrupación de edificaciones de tipo habitacional, industrial, comercial e institucional que no estén consideradas dentro del plan de ordenamiento territorial como parte de la zona urbana ej. Caseríos, zonas industriales, universidades.
       */
      !!@ ili2db.dispName = "Edificios"
      Edificios,
      /** Comprende construcciones de otro tipo diferente a edificios por su tamaño o actividad ej, represas, aeropuertos, centrales hidroeléctricas, estadios, plazas de toros, bases militares.
       */
      !!@ ili2db.dispName = "Otras construcciones"
      Otras_Construcciones,
      /** Son áreas naturales definidas y delimitadas oficialmente poco transformadas por la explotación u ocupación humana que, en razón a la belleza de sus paisajes, la representatividad de sus ecosistemas o la singularidad de su flora, de su fauna o de sus formaciones geomorfológicas, poseen unos valores ecológicos, estéticos, educativos y científicos cuya conservación merece una atención preferente.
       */
      !!@ ili2db.dispName = "Parques naturales"
      Parques_Naturales,
      /** Aquellos cultivos tales como café, palma africana, palma africana, palma de coco, caucho, cítricos, arboles maderables, aguacate, guayabo, mango, manzano, pera, durazno, uva, noli, fique, cacao y cualquier otro cultivo que exija un periodo superior a tres años entre su siembre y su cosecha, o cuyo periodo de producción se prolongue por mas de cinco años.
       */
      !!@ ili2db.dispName = "Cultivos de carácter permanente"
      Cultivos_De_Caracter_Permanente,
      /** Aquellas tierras que para su producción cuentan con aplicación de agua, que de suyo falta para el desarrollo del cultivo, mediante la utilización de un sistema de irrigación.
       */
      !!@ ili2db.dispName = "Tierras de labor irrigadas"
      Tierras_De_Labor_Irrigadas,
      /** Aquellas tierras que carecen de un sistema de irrigación y que para su producción dependen exclusivamente del agua lluvia ciada sobre ellas.
       */
      !!@ ili2db.dispName = "Tierras de labor no irrigadas"
      Tierras_De_Labor_No_Irrigadas,
      /** Aquellas tierras en donde predominen las plantaciones espontaneas de arbustos que obstaculizan la utilización económica del suelo.
       */
      !!@ ili2db.dispName = "Tierras con maleza"
      Tierras_Con_Maleza,
      /** Aquellas áreas que por sus condiciones topográficas, climatológicas y que en general por las características físicas o químicas de sus suelos no puedan ser explotadas.
       */
      !!@ ili2db.dispName = "Tierras improductivas"
      Tierras_Improductivas,
      /** Conjuntos de herbáceos forrajeros producidos espontáneamente por el suelo.
       */
      !!@ ili2db.dispName = "Pastos naturales"
      Pastos_Naturales,
      /** Conjunto de cultivos herbáceos forrajeros no producidos espontáneamente.
       */
      !!@ ili2db.dispName = "Pastos artificiales"
      Pastos_Artificales,
      /** Pastos naturales sometidos a prácticas técnicas de uso y manejo
       */
      !!@ ili2db.dispName = "Pastos naturales mejorados"
      Pastos_Naturales_Mejorados,
      /** Conjunto de plantaciones naturales o de cultivos de arboles de igual o distinta naturaleza que están en explotación o pueden ser explotados.
       */
      !!@ ili2db.dispName = "Bosques"
      Bosques,
      /** Terrenos extensos, incultos y abundantemente poblados con vegetación arbórea y nativa.
       */
      !!@ ili2db.dispName = "Selvas vírgenes"
      Selvas_Virgenes,
      /** Comprende aquellas área cubiertas de agua con carácter permanente que puede ser de origen natural o artificial.
       */
      !!@ ili2db.dispName = "Cuerpos de agua"
      Cuerpos_De_Agua,
      /** Comprende aquellas edificaciones que por sus características especiales por actividad son diferentes a las anteriores ej. Condominios, parcelaciones, parques recreacionales.
       */
      !!@ ili2db.dispName = "Condiciones especiales"
      Condiciones_Especiales,
      /** Al clasificar usos mixtos, se agrupan máximo 2 tipos de uso que son de difícil separación por la escala de mapeo, considérelos como, una unidad miscelánea pero destaque el uso dominante designándolo con un número fraccionario en que el numerador sea el elemento dominante
       */
      !!@ ili2db.dispName = "Mixto"
      Mixto
    );

    AV_UsoSueloUrbanoTipo = (
      /** Es aquel espacio geográfico dedicado a la vivienda, de tipo unifamiliar o multifamiliar.
       */
      !!@ ili2db.dispName = "Residencial"
      Residencial,
      /** Es aquel espacio geográfico dedicado a la venta de mercancías (almacenes, centros comerciales, aeropuerto, etc.) y de servicios (oficinas, hoteles, restaurantes, bancos, consultorios, etc.). Se incluyen corredores comerciales en barrios residenciales.
       */
      !!@ ili2db.dispName = "Comercial"
      Comercial,
      /** Es aquel espacio geográfico dedicado a la transformación de materia prima en mercancías y a la reparación de maquinaria y equipos, con las características propias de una industria (Altura mayor de 2.50 mts, columnas, vigas perimetrales, cerchas, existencia puente grúas, Luces mayores de 6 mts). Incluye zonas de almacenamiento y zonas francas portuarias y aeroportuarias.
       */
      !!@ ili2db.dispName = "Industrial"
      Industrial,
      /** Es aquel espacio geográfico dedicado a la administración y prestación de servicios del estado (hospitales, colegios, alcaldía, canchas deportivas, etc.) y que no se encuentra clasificado en otros usos.
       */
      !!@ ili2db.dispName = "Institucional"
      Institucional,
      /** Es aquel espacio geográfico no construido que puede contar o no con algún tipo de obra de urbanismo. Dentro de esta clasificación se incluirán los cuerpos de agua, los cuales se consideran como lotes no urbanizables.
       */
      !!@ ili2db.dispName = "Lote"
      Lote
    );

    AV_UsoUConsTipo = (
      !!@ ili2db.dispName = "Residencial"
      Residencial(
        /** Es una vivienda que comprende una o más habitaciones, en un edificio de varios pisos 4 o más pisos sometido en régimen de propiedad horizontal.
         */
        !!@ ili2db.dispName = "(Residencial) Apartamentos 4 y más pisos en PH"
        Apartamentos_4_y_mas_pisos_en_PH,
        /** Es una vivienda que comprende una o más habitaciones, en un edificio de 4 o 5 pisos.
         */
        !!@ ili2db.dispName = "(Residencial) Apartamentos en Edificio de 4 y 5 Pisos (Cartagena)"
        Apartamentos_En_Edificio_4_y_5_Pisos_Cartagena,
        /** Es una vivienda que comprende una o más habitaciones, en un edificio de varios pisos 4 o más pisos
         */
        !!@ ili2db.dispName = "(Residencial) Apartamentos mas de 4 Pisos"
        Apartamentos_Mas_De_4_Pisos,
        /** Dormitorios de las fuerzas armadas y militares
         */
        !!@ ili2db.dispName = "(Residencial) Barracas"
        Barracas,
        /** Típica casa con mampostería de piedra, pizarra y madera. Ha sido rehabilitada respetando escrupulosamente sus características exteriores y decorada con un interior tradicional
         */
        !!@ ili2db.dispName = "(Residencial) Casa Elbas"
        Casa_Elbas,
        /** Edificación destinada al almacenamiento o resguardo de enceres, generalmente ubicados en los sótanos y semisótanos de los edificios, junto a los parqueaderos. Las áreas de estos depósitos generalmente no supera los 25 metros cuadrados.
         */
        !!@ ili2db.dispName = "(Residencial) Depósitos o lockers"
        Depositos_Lockers,
        /** Es el lugar cubierto, destinado al estacionamiento privado de vehículos.
         */
        !!@ ili2db.dispName = "(Residencial) Garajes Cubiertos"
        Garajes_Cubiertos,
        /** Es el lugar cubierto, destinado al estacionamiento privado o comunal en viviendas sometidas a régimen de propiedad  horizontal.
         */
        !!@ ili2db.dispName = "(Residencial) Garajes en PH"
        Garajes_En_PH,
        /** Los salones comunales son dependencias que se construyen dentro de los edificios y conjuntos que sobrepasan un área determinada de construcción, y se clasifican de acuerdo a las normas urbanísticas como equipamiento comunal privado.
         */
        !!@ ili2db.dispName = "(Residencial) Salón comunal"
        Salon_Comunal,
        /** Bien inmueble cubierto o descubierto ubicado en el último piso de algunos edificios utilizado para extender y secar la ropa y que está sometido a régimen de propiedad horizontal.
         */
        !!@ ili2db.dispName = "(Residencial) Secadero de ropa"
        Secadero_Ropa,
        /** Son las viviendas construidas durante el tiempo de la colonia española, se caracterizan por tener varias habitaciones, con ventanales que dan a uno o dos patios generalmente ubicados en el centro de la vivienda. Los principales materiales de la época era la tapia, bahareque, ladrillo, paja y teja.
         */
        !!@ ili2db.dispName = "(Residencial) Vivienda Colonial"
        Vivienda_Colonial,
        /** Es una casa de tres niveles cuya función arquitectónica y ambiental principal, es dar albergue en forma adecuada a una familia.
         */
        !!@ ili2db.dispName = "(Residencial) Vivienda hasta 3 pisos"
        Vivienda_Hasta_3_Pisos,
        /** Corresponde a edificaciones residenciales desarrolladas sobre un lote de terreno que comprende más de tres unidades prediales independientes, generalmente en edificios de varios pisos. Este tipo de vivienda prevé? áreas de servicios comunales cuya propiedad y utilización privada se definen en reglamentos de propiedad horizontal
         */
        !!@ ili2db.dispName = "(Residencial) Vivienda hasta 3 pisos en PH"
        Vivienda_Hasta_3_Pisos_En_PH,
        /** Es una vivienda acondicionada para la realización de actividades recreativas libres y el descanso.
         */
        !!@ ili2db.dispName = "(Residencial) Vivienda Recreacional"
        Vivienda_Recreacional,
        /** Es una casa cuya función arquitectónica y ambiental principal, es brindar descanso y recreación. Este tipo de vivienda  prevé? áreas de servicios comunales cuya propiedad y utilización privada se definen en reglamentos de propiedad horizontal.
         */
        !!@ ili2db.dispName = "(Residencial) Vivienda Recreacional en PH"
        Vivienda_Recreacional_En_PH
      ),
      !!@ ili2db.dispName = "Comercial"
      Comercial(
        /** Es el espacio construido para la ejecución la recepción, almacenamiento y movimientos de materiales, materias primas y productos semielaborados, hasta el punto de consumo por un cliente externo o interno
         */
        !!@ ili2db.dispName = "(Comercial) Bodegas Comerciales - Grandes Almacenes"
        Bodegas_Comerciales_Grandes_Almacenes,
        /** Es el espacio construido para la ejecución la recepción, almacenamiento y movimientos de materiales, materias primas y productos semielaborados, hasta el punto de consumo por un cliente externo o interno sometido a régimen de propiedad horizontal.
         */
        !!@ ili2db.dispName = "(Comercial) Bodegas Comerciales en PH"
        Bodegas_Comerciales_en_PH,
        /** es una construcción que consta de uno o varios edificios, por lo general de gran tamaño, que albergan servicios, locales y oficinas comerciales aglutinados en un espacio determinado concentrando mayor cantidad de clientes potenciales dentro del recinto.
         */
        !!@ ili2db.dispName = "(Comercial) Centros Comerciales"
        Centros_Comerciales,
        /** Es una construcción que consta de uno o varios edificios, por lo general de gran tamaño, que albergan servicios, locales y oficinas comerciales aglutinados en un espacio determinado concentrando mayor cantidad de clientes potenciales dentro del recinto, sometido a régimen de propiedad horizontal.
         */
        !!@ ili2db.dispName = "(Comercial) Centros Comerciales en PH"
        Centros_Comerciales_en_PH,
        /** Es la edificación o  Establecimiento que brinda servicios recreativos y tiene capacidad para ciertos juegos de azar
         */
        !!@ ili2db.dispName = "(Comercial) Clubes - Casinos"
        Clubes_Casinos,
        /** Se denomina a la construcción en la cual se lleva a acabo una actividad socioeconómica que consiste en el intercambio de algunos materiales en el mercado de compra y venta de bienes
         */
        !!@ ili2db.dispName = "(Comercial) Comercio"
        Comercio,
        /** Se denomina a la construcción con características arquitectónicas coloniales,  en el cual se lleva a acabo una actividad socioeconómica que consiste en el intercambio de algunos materiales en el mercado de compra y venta de bienes
         */
        !!@ ili2db.dispName = "(Comercial) Comercio Colonial"
        Comercio_Colonial,
        /** Se denomina a la construcción en la cual se lleva a acabo una actividad socioeconómica que consiste en el intercambio de algunos materiales en el mercado de compra y venta de bienes sometida a régimen de propiedad horizontal
         */
        !!@ ili2db.dispName = "(Comercial) Comercio en PH"
        Comercio_en_PH,
        /** Establecimiento que ocupa un edificio total o parcialmente con uso exclusivo de sus servicios (entradas, ascensores, escaleras, etc.) y que ofrece alojamiento y posee características arquitectónicas coloniales.
         */
        !!@ ili2db.dispName = "(Comercial) Hotel Colonial"
        Hotel_Colonial,
        /** Establecimiento que ocupa un edificio total o parcialmente con uso exclusivo de sus servicios (entradas, ascensores, escaleras, etc.) y que ofrece alojamiento
         */
        !!@ ili2db.dispName = "(Comercial) Hoteles"
        Hoteles,
        /** Establecimiento que ocupa un edificio total o parcialmente que ofrece alojamiento
         */
        !!@ ili2db.dispName = "(Comercial) Hoteles en PH"
        Hoteles_en_PH,
        /** Espacio construido en el que se  realiza un trabajo profesional de gestión, administración o atención médica
         */
        !!@ ili2db.dispName = "(Comercial) Oficinas - Consultorios"
        Oficinas_Consultorios,
        /** Espacio construido con características arquitectónicas coloniales en el que se  realiza un trabajo profesional de gestión, administración o atención médica
         */
        !!@ ili2db.dispName = "(Comercial) Oficinas - Consultorios Coloniales"
        Oficinas_Consultorios_Coloniales,
        /** espacio construido en el que se  realiza un trabajo profesional de gestión, administración o atención médica, sometida a régimen de propiedad horizontal
         */
        !!@ ili2db.dispName = "(Comercial) Oficinas Consultorios en PH"
        Oficinas_Consultorios_en_PH,
        /** Construcciones dedicadas al esparcimiento y a la diversión, generalmente son predios con grandes espacios, ejemplo parque el salitre.
         */
        !!@ ili2db.dispName = "(Comercial) Parque de diversiones"
        Parque_Diversiones,
        /** Es el espacio que con ánimo de lucro se destina a guardar o arrendar espacios para depositar vehículos dentro de una edificación construida para tal fin, o dentro de un predio habilitado con el mismo objeto.
         */
        !!@ ili2db.dispName = "(Comercial) Parqueaderos"
        Parqueaderos,
        /** Es el espacio o se destina a guardar o arrendar espacios para depositar vehículos dentro de una edificación construida privado o comunal bajo régimen de propiedad horizontal
         */
        !!@ ili2db.dispName = "(Comercial) Parqueaderos en PH"
        Parqueaderos_en_PH,
        /** Vivienda que proporciona alojamiento y hospedaje temporal
         */
        !!@ ili2db.dispName = "(Comercial) Pensiones y Residencias"
        Pensiones_y_Residencias,
        /** Edificaciones tipo bodega destinadas a la prestacion de un servicio público, como es la oferta de productos básicos, principalmente de origen agropecuario y consumo doméstico
         */
        !!@ ili2db.dispName = "(Comercial) Plaza de mercado"
        Plaza_Mercado,
        /** Establecimiento con características arquitectónicas coloniales en el que se preparan y sirven comidas.
         */
        !!@ ili2db.dispName = "(Comercial) Restaurante Colonial"
        Restaurante_Colonial,
        /** Establecimiento en el que se preparan y sirven comidas.
         */
        !!@ ili2db.dispName = "(Comercial) Restaurantes"
        Restaurantes,
        /** Establecimiento en el que se preparan y sirven comidas sometido a régimen de propiedad horizontal.
         */
        !!@ ili2db.dispName = "(Comercial) Restaurantes en PH"
        Restaurantes_en_PH,
        /** Edificación destinada a la proyección de películas cinematográfica o la presentación de obras artísticas actorales o musicales.
         */
        !!@ ili2db.dispName = "(Comercial) Teatro - Cinemas"
        Teatro_Cinemas,
        /** Establecimiento destinado a la proyección de películas cinematográficas sometida o la presentación de obras artísticas actores o musicales en un predio sometido en régimen de propiedad horizontal
         */
        !!@ ili2db.dispName = "(Comercial) Teatro - Cinemas en PH"
        Teatro_Cinemas_en_PH
      ),
      !!@ ili2db.dispName = "Industrial"
      Industrial(
        /** Infraestructura de bombeo.
         */
        !!@ ili2db.dispName = "(Industrial) Bodega Casa Bomba"
        Bodega_Casa_Bomba,
        /** Infraestructura de bombeo de bodegas sometidas a régimen de propiedad horizontal.
         */
        !!@ ili2db.dispName = "(Industrial) Bodegas Casa Bomba en PH"
        Bodegas_Casa_Bomba_en_PH,
        /** Conjunto de instalaciones dedicadas a esta actividad de transformar las materias primas en productos elaborados
         */
        !!@ ili2db.dispName = "(Industrial) Industrias"
        Industrias,
        /** Conjunto de instalaciones sometidas a régimen de propiedad horizontal dedicadas a la actividad de transformar las materias primas en productos elaborados
         */
        !!@ ili2db.dispName = "(Industrial) Industrias en PH"
        Industrias_en_PH,
        /** Es el espacio construido en el que se realiza un trabajo, manual en su origen, bien de tipo artesanal o fabril.
         */
        !!@ ili2db.dispName = "(Industrial) Talleres"
        Talleres
      ),
      !!@ ili2db.dispName = "Institucional"
      Institucional(
        /** Es un salón de un edificio que se destina a actividades de enseñanza, y es la unidad básica de todo recinto destinado a la educación.
         */
        !!@ ili2db.dispName = "(Institucional) Aula de clases"
        Aulas_de_Clases,
        /** Edificación donde podemos encontrar libros o cualquier otro soporte de un texto, como publicaciones, revistas, documentos, catálogo entre otros.
         */
        !!@ ili2db.dispName = "(Institucional) Biblioteca"
        Biblioteca,
        /** Son instalaciones en las que se encarcela a los prisioneros, se encuentran bajo la autoridad del estado.
         */
        !!@ ili2db.dispName = "(Institucional) Cárceles"
        Carceles,
        /** Lugar sin altar (diferente a iglesias y capillas) que congrega a un determinado número de personas para actividades de culto asociadas con manifestaciones religiosas.
         */
        !!@ ili2db.dispName = "(Institucional) Casas de culto"
        Casas_de_Culto,
        /** Establecimiento construido y destinado a proporcionar todo tipo de asistencia médica, incluidas operaciones quirúrgicas y estancia durante la recuperación o tratamiento, y en el que también se practican la investigación y la enseñanza médica
         */
        !!@ ili2db.dispName = "(Institucional) Clinicas, hospitales, centros médicos"
        Clinicas_Hospitales_Centros_Medicos,
        /** Institución edificada destinada a la enseñanza primaria, secundaria y universitaria
         */
        !!@ ili2db.dispName = "(Institucional) Colegios y universidades"
        Colegio_y_Universidades,
        /** Teatro o edificio destinado a espectáculos con capacidad para un gran número de personas.
         */
        !!@ ili2db.dispName = "(Institucional) Coliseos"
        Coliseos,
        /** Institución edificada construcción con características arquitectónicas coloniales destinada a la enseñanza primaria
         */
        !!@ ili2db.dispName = "(Institucional) Entidad educativa colonial colegio colonial"
        Entidad_Educativa_Colonial_Colegio_Colonial,
        /** Un estadio es una construcción cerrada con graderías para los espectadores, destinado a competiciones deportivas. Puede ser al aire libre o cubierto.
         */
        !!@ ili2db.dispName = "(Institucional) Estadios"
        Estadios,
        /** Lugar construido  fuerte, cercado de murallas, baluartes, fosos y otras fortificaciones.
         */
        !!@ ili2db.dispName = "(Anexo) Fuertes y Castillos"
        Fuertes_y_Castillos,
        /** Edificación en la que se reúnen y consagran a los fieles que le rinden culto a un ser superior
         */
        !!@ ili2db.dispName = "(Institucional) Iglesia"
        Iglesia,
        /** Edificación en la que se reúnen y consagran a los fieles que le rinden culto a un ser superior sometido a régimen de propiedad horizontal
         */
        !!@ ili2db.dispName = "(Institucional) Iglesia en PH"
        Iglesia_en_PH,
        /** Construcciones adaptadas o utilizadas por los organismos de seguridad de una nación para acuartelar a las tropas y sus equipos. Estas son organizadas de una forma tal que les facilite cumplir con la rutina diaria de los cuerpos militares, desde dormitorios, patios de ejercicios, estacionamientos para los vehículos, parques, comedores, oficinas y son fortificadas a fin de presentar resistencia al momento de un posible ataque externo.
         */
        !!@ ili2db.dispName = "(Institucional) Instalaciones militares"
        Instalaciones_Militares,
        /** Construcción con características de una vivienda que se encarga de brindar educación y asistencia integral a los niños
         */
        !!@ ili2db.dispName = "(Institucional) Jardín infantil en casa"
        Jardin_Infantil_en_Casa,
        /** Es un terreno que está destinado a árboles, jardines y prados donde se depositan los restos mortales o cadáveres.
         */
        !!@ ili2db.dispName = "(Institucional) Parque Cementerio"
        Parque_Cementerio,
        /** Centro cultural donde se realizan presentaciones astronómicas al público en general.
         */
        !!@ ili2db.dispName = "(Institucional) Planetario"
        Planetario,
        /** Son recintos cerrados, generalmente circulares y descubiertos, donde se celebran las corridas de toros.
         */
        !!@ ili2db.dispName = "(Institucional) Plaza de toros"
        Plaza_de_Toros,
        /** Edificio donde se atiende a la población en un primer nivel asistencial sanitario.
         */
        !!@ ili2db.dispName = "(Institucional) Puestos de salud"
        Puestos_de_Salud,
        /** Construcciones, oficiales o privadas, destinadas a salvaguardar obras de arte, reliquias o antigüedades de carácter histórico, religioso o científico, que representan un periodo, una época de la humanidad o del país.
         */
        !!@ ili2db.dispName = "(Institucional) Museos"
        Museos,
        /** Edificación donde habitan congregaciones religiosas de distintas órdenes menticantes en el itinerario de formación o consagración religiosa.
         */
        !!@ ili2db.dispName = "(Institucional) Seminarios, conventos"
        Seminarios_Conventos,
        /** Edificio o sala destinados a la representación de obras de teatro o de otro tipo de espectáculos, que dispone de un escenario y gradas o asientos para el público, se caracterizan por sus condiciones arquitectónicas
         */
        !!@ ili2db.dispName = "(Institucional) Teatro"
        Teatro,
        /** Escenario deportivo destinado a la práctica de distintas disciplinas deportivas.
         */
        !!@ ili2db.dispName = "(Institucional) Unidad deportiva"
        Unidad_Deportiva,
        /** Instalación deportiva donde se desarrollan carreras ciclistas o de patinaje.
         */
        !!@ ili2db.dispName = "(Institucional) Velódromo, patinódromo"
        Velodromo_Patinodromo
      ),
      !!@ ili2db.dispName = "Anexo"
      Anexo(
        /** Depósito de agua construido a nivel del terreno con el propósito de almacenar agua, o en el caso de las bañadera con el fin de hacer limpieza al ganado, estas construcciones son cubiertas para guardar de la intemperie.
         */
        !!@ ili2db.dispName = "(Anexo) Albercas - Banaderas"
        Albercas_Banaderas,
        /** Nombre dado en zonas cafeteras a aquellas construcciones donde realizan el beneficio del café. Consiste en áreas cubiertas dentro de las cuales se encuentran los elementos destinados a la labor de seleccionar, lavar y despulpar el grano y su posterior empaque
         */
        !!@ ili2db.dispName = "(Anexo) Beneficiaderos"
        Beneficiaderos,
        /** Construcción para el desarrollo de proyectos acuícolas del cultivo de camarones.
         */
        !!@ ili2db.dispName = "(Anexo) Camaroneras"
        Camaroneras,
        /** Superficie de terreno adecuada sobre un placa para la practica de deportes como fútbol de salón, voleibol, balocento u alguna otra disciplina que haga uso de la cancha, todo ello a pequeña escala. Se excluyen las canchas de tenis, los estadios, coliseo u otras edificaciones de gran tamaño.
         */
        !!@ ili2db.dispName = "(Anexo) Canchas"
        Canchas,
        /** Superficie  terreno rectangular cruzada al medio por una red baja.
         */
        !!@ ili2db.dispName = "(Anexo) Canchas de Tenis"
        Canchas_de_Tenis,
        /** Es una vía de transporte de dominio y uso público, proyectada y construida fundamentalmente para la circulación de vehículos automóviles
         */
        !!@ ili2db.dispName = "(Anexo) Carretera"
        Carretera,
        /** Cada una de las superficies de un edificio que disponen de una cara al interior y de otra al exterior.
         */
        !!@ ili2db.dispName = "(Anexo) Cerramiento"
        Cerramiento,
        /** Construcción anexa conformada por unos cimientos, muros y placa base
         */
        !!@ ili2db.dispName = "(Anexo) Cimientos, Estructura, Muros y Placa Base"
        Cimientos_Estructura_Muros_y_Placa_Base,
        /** Construcciòn destinada a la cría y albergue de cerdos. Se utiliza cualesquiera de los tres nombres enunciados según la región donde se ubique; los elementos que la conforman son: estructura, muros y pisos.
         */
        !!@ ili2db.dispName = "(Anexo) Cocheras - Marraneras - Porquerizas"
        Cocheras_Marraneras_Porquerizas,
        /** Tenso estructuras, arquitectura textil, o membranas arquitectónicas, son los nombres con los que se le conoce a los tipos de estructura que emplean materiales que trabajan bajo tensión, sean membranas textiles, láminas, mallas de cables, etc.
         */
        !!@ ili2db.dispName = "(Anexo) Construccion en membrana arquitectónica"
        Construccion_en_Membrana_Arquitectonica,
        /** Un contenedor es un recipiente de carga para el transporte marítimo o fluvial, transporte terrestre y transporte multimodal adecuado para la vivienda o el comercio o servicios.
         */
        !!@ ili2db.dispName = "(Anexo) Contenedor"
        Contenedor,
        /** Sitio cerrado y descubierto que se utiliza par la cría y albergue de ganado generalmente vacuno. consta de los elementos estructura  y pisos.
         */
        !!@ ili2db.dispName = "(Anexo) Corrales"
        Corrales,
        /** Lugar cubierto donde se encierra ganado o caballos y/o se realizan actividades propias de su explotación, constituidos por estructura, cubierta, muros y pisos.
         */
        !!@ ili2db.dispName = "(Anexo) Establos - Pesebreras - Caballerizas"
        Establos_Pesebreras_Caballerizas,
        /** Son obras arquitectónicas  que se construyen con el objeto de elevar el nivel del agua de la fuente de riego a los sitios donde se desea utilizar.
         */
        !!@ ili2db.dispName = "(Anexo) Estacion de Bombeo"
        Estacion_Bombeo,
        /** Instalación que permite el tránsito de personas y la conexión con sistemas de transporte como buses, metro, tren, tranvía, terminales y estaciones, destinadas para la movilidad de las personas.
         */
        !!@ ili2db.dispName = "(Anexo) Estación de sistema de transporte"
        Estacion_Sistema_Transporte,
        /** Unidad construida con destino a la cría y/o protección de aves principalmente para explotación avícola.  Conformada por estructura cubierta pisos y muros que son parcialmente elaborados en ladrillo y el resto descubierto o con algún material provisional (plásticos, alambres, etc.).
         */
        !!@ ili2db.dispName = "(Anexo) Galpones - Gallineros"
        Galpones_Gallineros,
        /** Espacio destinado para el almacenamiento y disposición de aeronaves.
         */
        !!@ ili2db.dispName = "(Anexo) Hangar"
        Hangar,
        /** Construcción consistente en una cubierta apoyada en columnas de materiales diferentes, elaborados con el fin de guarecer de la intemperie.
         */
        !!@ ili2db.dispName = "(Anexo) Kioscos"
        Kioscos,
        /** Son depósitos construidos mediante la excavación y compactación de la tierra que almacenan agua de cualquier calidad por un periodo determinado
         */
        !!@ ili2db.dispName = "(Anexo) Lagunas de Oxidación"
        Lagunas_de_Oxidacion,
        /** Cobertizo dentro de una edificación de mayor extensión o patio cubierto, clasificados según su estructura, pisos y el material de la cubierta.
         */
        !!@ ili2db.dispName = "(Anexo) Marquesinas - Patios Cubiertos"
        Marquesinas_Patios_Cubiertos,
        /** Deberán diferenciarse de acuerdo a su estructura, longitud, capacidad, usos turísticos o de carga
         */
        !!@ ili2db.dispName = "(Anexo) Muelles"
        Muelles,
        /** Se denomina muralla a un muro cerrado destinado a la protección y defensa de determinado sitio.
         */
        !!@ ili2db.dispName = "(Anexo) Murallas"
        Murallas,
        /** Las pérgolas son estructuras compuestas por columnas y una armazón superior, cubiertas con mucho follaje o toldo especial que protegen de la lluvia y el sol, también usadas como elemento decorativo en un espacio de las viviendas.
         */
        !!@ ili2db.dispName = "(Anexo) Pérgolas"
        Pergolas,
        /** Estanque artificial con destino al deporte o a la recreación.  Se diferencia por sus acabados y especificaciones técnicas para su mantenimiento y operación; sus dimensiones deben darse en unidades de área (m2).
         */
        !!@ ili2db.dispName = "(Anexo) Piscinas"
        Piscinas,
        /** Edificación sin cubierta con que se identifican las pistas de los aeropuertos construidas en asfalto o concreto, incluye la zona o calle de redaje y calles de salida rápida.
         */
        !!@ ili2db.dispName = "(Anexo) Pista aeropuerto"
        Pista_Aeropuerto,
        /** Perforaciones profundas  manuales para extraer agua subterránea.  Medida en metros de profundidad.
         */
        !!@ ili2db.dispName = "(Anexo) Pozos"
        Pozos,
        /** Consiste en un sitio cubierto elaborado con el fin de resguardar de la intemperie; el nombre de enramadas, cobertizos o caney se utiliza según la forma de la cubierta y la región donde se ubique.
         */
        !!@ ili2db.dispName = "(Anexo) Ramadas - Cobertizos - Caneyes"
        Ramadas_Cobertizos_Caneyes,
        /** Construcciones elaboradas con el objeto de secar en condiciones naturales el café principalmente, aunque es común su uso en otros productos.  Consta de estructura y pisos para su calificación
         */
        !!@ ili2db.dispName = "(Anexo) Secaderos"
        Secaderos,
        /** Construcción de grandes dimensiones que sirve para almacén o depósito, se exceptúan los silos cafeteros
         */
        !!@ ili2db.dispName = "(Anexo) Silos"
        Silos,
        /** Depósitos subterráneos o de altura, construidos en zonas con deficiencias en abastecimiento para el consumo de los habitantes o para el uso agrícola.  El elemento a calificar es la estructura relacionada con la capacidad de almacenamiento medida en metros cúbicos.
         *  
         * Se excluyen de este tipo de construcción los tanques de almacenamiento domiciliario
         */
        !!@ ili2db.dispName = "(Anexo) Tanques"
        Tanques,
        /** Deslizadores construidos alrededor de piscinas, medidos en metros lineales.  Se clasifican según su altura y materiales de construcción
         */
        !!@ ili2db.dispName = "(Anexo) Toboganes"
        Toboganes,
        /** Edificio en forma de torre, en cuya cima se sitúa una sala de control, desde la que se dirige y controla el tráfico de un puerto, de un aeropuerto o de un circuito de carreras.
         */
        !!@ ili2db.dispName = "(Anexo) Torre de control"
        Torre_de_Control,
        /** Son estructuras diseñadas para disminuir la temperatura del agua y otros medios.
         */
        !!@ ili2db.dispName = "(Anexo) Torres de Enfriamiento"
        Torres_de_Enfriamiento,
        /** Se le asigna a las unidades prediales no edificadas o por construir
         */
        !!@ ili2db.dispName = "(Anexo) Unidad predial por construir"
        Unidad_Predial_por_Construir,
        /** Parte de la infraestructura ferroviaria que une dos puntos determinados del territorio
         */
        !!@ ili2db.dispName = "(Anexo) Vía Férrea"
        Via_Ferrea
      )
    );

  /** Este Topic agrupa a las clases específicas del avalúo, así como sus atributos.
   */
  TOPIC Avaluos =
    OID AS INTERLIS.UUIDOID;

    /** Clase los valores por M2 de construcción según el uso y puntaje de calificación de construcción.
     */
    !!@ ili2db.dispName = "(Avalúos) Tabla Calificación de la Construcción"
    CLASS AV_TablaCalificacionConstruccion =
      /** Valor por metros cuadrado de construcción clasificando por uso y puntaje de las unidades de construcción.
       */
      !!@ ili2db.dispName = "Valor M2 de construcción"
      Valor_M2_Construccion : LADM_COL_V3_0.LADM_Nucleo.Peso;
      /** Es la actividad que se desarrolla en una unidad de construcción.
       */
      !!@ ili2db.dispName = "Uso"
      Uso : Submodelo_Avaluos_V1_1.AV_UsoUConsTipo;
      /** Puntaje de las edificaciones de acuerdo a sus características constructivas.
       */
      !!@ ili2db.dispName = "Puntuación"
      Puntuacion : TEXT*20;
    END AV_TablaCalificacionConstruccion;

    /** Clase que relaciona las tipologias de las construcciones con su respectivo valor por M2 de construcción.
     */
    !!@ ili2db.dispName = "(Avalúos) Tipología de la construcción"
    CLASS AV_TipologiaConstruccion =
      /** Se refiere a la zonificación del municipio de acuerdo con las clasificaciones de los inmuebles según su
       * actividad residencial, comercial e industrial.
       */
      !!@ ili2db.dispName = "Tipo de topología"
      Tipo_Tipologia : Submodelo_Avaluos_V1_1.AV_TipologiaTipo;
      /** Valor unitario en pesos del tipo de tipología constructiva.
       */
      !!@ ili2db.dispName = "Valor unitario"
      Valor_Unitario : LADM_COL_V3_0.LADM_Nucleo.Peso;
      UNIQUE Tipo_Tipologia; 
    END AV_TipologiaConstruccion;

    /** Clase que contiene las variables que componen las Zonas Homogeneas Fisicas rurales. Las ZHF Son espacios geográficos con características similares en cuanto a vías, topografía, servicios públicos, uso actual del suelo, norma de uso del suelo, tipificación de las construcciones y/o edificaciones, áreas homogéneas de tierra, disponibilidad de aguas superficiales permanentes u otras variables que permitan diferenciar estas áreas de las adyacentes.
     */
    !!@ ili2db.dispName = "(Avalúos) Zona homogénea física rural"
    CLASS AV_ZonaHomogeneaFisicaRural =
      /** Código único del registro de la instancia de ZonaHomegeneaFisca.
       */
      !!@ ili2db.dispName = "Código"
      Codigo : MANDATORY TEXT*20;
      /** Identificador de la zona homogénea física rural.
       */
      !!@ ili2db.dispName = "Código zona física"
      Codigo_Zona_Fisica : MANDATORY TEXT*20;
      /** Espacios de la superficie terrestre que presentan características o cualidades similares en cuanto a las condiciones de clima, relieve, material litológico superficial o depósitos superficiales y de las características internas de los suelos, condiciones que expresan la capacidad productiva de las tierras; ello se indica mediante un valor numérico denominado Valor Potencial (VP).
       */
      !!@ ili2db.dispName = "Área homogénea tierra"
      Area_Homogenea_Tierra : 0.00 .. 99999999999999990000000.00;
      /** En el estudio de esta variable se analiza la existencia de fuentes de aguas superficiales permanentes y su clasificación, con el fin de zonificar de acuerdo con la posibilidad de aprovechamiento para el uso actual que se da al suelo.
       */
      !!@ ili2db.dispName = "Disponibilidad agua"
      Disponibilidad_Agua : Submodelo_Avaluos_V1_1.AV_DisponibilidadAguaTipo;
      /** Se refiere a la existencia y calidad de las vías, analizada a nivel de zona. A esta condición se asocia la existencia de otras obras de ingeniería, la instalación de redes de servicios públicos, etc.
       */
      !!@ ili2db.dispName = "Influencia vial"
      Influencia_Vial : Submodelo_Avaluos_V1_1.AV_InfluenciaVialRuralTipo;
      /** Actividad que se desarrolla en un determinado espacio geográfico en el momento de la elaboración del estudio de zonas homogéneas físicas.
       */
      !!@ ili2db.dispName = "Uso actual del suelo"
      Uso_Actual_Suelo : Submodelo_Avaluos_V1_1.AV_UsoSueloRuralTipo;
      /** Indicación legal sobre la actividad que se puede desarrollar en un determinado espacio geográfico con lo planificado y reglamentado por la respectiva autoridad de la unidad orgánica catastral.
       */
      !!@ ili2db.dispName = "Norma uso del suelo"
      Norma_Uso_Suelo : TEXT*250;
      /** Vigencia del estudio de zonas homogeneas fisicas rurales.
       */
      !!@ ili2db.dispName = "Vigencia"
      Vigencia : INTERLIS.XMLDate;
      /** Definición de la geometría espacial georreferenciada de la zona homogénea física, delimitada mediante un polígono que contiene sus linderos y la superficie ocupada.
       */
      !!@ ili2db.dispName = "Geometría"
      Geometria : MANDATORY ISO19107_PLANAS_V3_0.GM_MultiSurface3D;
    END AV_ZonaHomogeneaFisicaRural;

    /** Clase que contiene las variables que componen las Zonas Homogeneas Fisicas urbanas. Las ZHF Son espacios geográficos con características similares en cuanto a vías, topografía, servicios públicos, uso actual del suelo, norma de uso del suelo, tipificación de las construcciones y/o edificaciones, áreas homogéneas de tierra, disponibilidad de aguas superficiales permanentes u otras variables que permitan diferenciar estas áreas de las adyacentes.
     */
    !!@ ili2db.dispName = "(Avalúos) Zona homogénea fisíca urbana"
    CLASS AV_ZonaHomogeneaFisicaUrbana =
      /** Código único del registro de la instancia de ZonaHomegeneaFisca.
       */
      !!@ ili2db.dispName = "Código"
      Codigo : MANDATORY TEXT*20;
      /** Identificador de la zona homogénea física urbana.
       */
      !!@ ili2db.dispName = "Código zona física"
      Codigo_Zona_Fisica : MANDATORY TEXT*20;
      /** Características naturales relacionadas con el relieve que permitan o dificulten el desarrollo de las construcciones, dentro de esta variable deben considerarse factores tales como zonas anegadizas o inundables, las discontinuidades físicas tales como taludes, caños y ríos, altura por encima de la cota de servicios, áreas potenciales de derrumbe, por inclinación o presencia de drenajes superficiales.
       */
      !!@ ili2db.dispName = "Topografía"
      Topografia : Submodelo_Avaluos_V1_1.AV_TopografiaZonaTipo;
      /** Se refiere a la existencia y calidad de las vías, analizada a nivel de zona. A esta condición se asocia la existencia de otras obras de ingeniería, la instalación de redes de servicios públicos, etc.
       */
      !!@ ili2db.dispName = "Influencia vial"
      Influencia_Vial : Submodelo_Avaluos_V1_1.AV_InfluenciaVialUrbanaTipo;
      /** Se prestan con la finalidad específica de satisfacer las necesidades esenciales de las personas. Para efectos de la presente metodología se consideran servicios públicos básicos: Acueducto, Alcantarillado y Energía Eléctrica.
       */
      !!@ ili2db.dispName = "Servicio público"
      Servicio_Publico : Submodelo_Avaluos_V1_1.AV_ServiciosPublicosTipo;
      /** Actividad que se desarrolla en un determinado espacio geográfico en el momento de la elaboración del estudio de zonas homogéneas físicas.
       */
      !!@ ili2db.dispName = "Uso actual del suelo"
      Uso_Actual_Suelo : Submodelo_Avaluos_V1_1.AV_UsoSueloUrbanoTipo;
      /** Indicación legal sobre la actividad que se puede desarrollar en un determinado espacio geográfico con lo planificado y reglamentado por la respectiva autoridad de la unidad orgánica catastral.
       */
      !!@ ili2db.dispName = "Norma uso del suelo"
      Norma_Uso_Suelo : TEXT*250;
      /** Clasificación de las construcciones de acuerdo a ciertas características observables y cuantificables que reflejan las condiciones socioeconómicas (ingresos y cultura) de los habitantes de las viviendas.
       */
      !!@ ili2db.dispName = "Tipificación de la construcción"
      Tipificacion_Construccion : Submodelo_Avaluos_V1_1.AV_TipificacionConstruccionTipo;
      /** Vigencia del estudio de zonas homogeneas fisicas urbanas.
       */
      !!@ ili2db.dispName = "Vigencia"
      Vigencia : INTERLIS.XMLDate;
      /** Definición de la geometría espacial georreferenciada de la zona homogénea física, delimitada mediante un polígono que contiene sus linderos y la superficie ocupada.
       */
      !!@ ili2db.dispName = "Geometría"
      Geometria : MANDATORY ISO19107_PLANAS_V3_0.GM_MultiSurface3D;
    END AV_ZonaHomogeneaFisicaUrbana;

    /** Clase que contiene las variables que componen las Zonas Homogeneas Geoconómicas rurales. Las ZHG son los espacios geográficos determinados a partir de Zonas Homogéneas Físicas con valores unitarios similares en cuanto a su precio, según las condiciones del mercado inmobiliario.
     */
    !!@ ili2db.dispName = "(Avalúos) Zona homogénea geoeconómica urbana"
    CLASS AV_ZonaHomogeneaGeoeconomicaUrbana =
      /** Código único del registro de la instancia de la zona geoeconómica.
       */
      !!@ ili2db.dispName = "Código"
      Codigo : MANDATORY TEXT*20;
      /** Identificador de la zona homogénea geoeconómica urbana.
       */
      !!@ ili2db.dispName = "Código zona geoeconómica"
      Codigo_Zona_Geoeconomica : MANDATORY TEXT*20;
      /** Valor económico de la zona homogénea que representa la instancia de la clase.
       */
      !!@ ili2db.dispName = "Valor del metro cuadrado"
      Valor_Metro : MANDATORY LADM_COL_V3_0.LADM_Nucleo.Peso;
      /** Códigos de las zonas homogeneas fisicas urbanas que componen la zona homogénea geoeconómica urbana.
       */
      !!@ ili2db.dispName = "Subzona física"
      Subzona_Fisica : TEXT;
      /** Vigencia del estudio de zonas homogéneas geoeconómicas urbanas.
       */
      !!@ ili2db.dispName = "Vigencia"
      Vigencia : INTERLIS.XMLDate;
      /** Definición de la geometría espacial georreferenciada de la zona homogénea geoeconómica, delimitada mediante un polígono que contiene sus linderos y la superficie ocupada.
       */
      !!@ ili2db.dispName = "Geometría"
      Geometria : MANDATORY ISO19107_PLANAS_V3_0.GM_MultiSurface3D;
    END AV_ZonaHomogeneaGeoeconomicaUrbana;

    /** Esta clase permite gestionar las zonas con características económicas y de localización geográfica similares, definidas para caracterizar el avalúo.
     */
    !!@ ili2db.dispName = "(Avalúos) Zona homogénea geoeconómica rural"
    CLASS AV_ZonaHomogeneaGeoeconomicaRural =
      /** Código único del registro de la instancia de la zona geoeconómica.
       */
      !!@ ili2db.dispName = "Código"
      Codigo : MANDATORY TEXT*20;
      /** Identificador de la zona homogénea geoeconómica rural.
       */
      !!@ ili2db.dispName = "Código zona geoeconómica"
      Codigo_Zona_Geoeconomica : MANDATORY TEXT*20;
      /** Valor económico de la zona homogénea que representa la instancia de la clase.
       */
      !!@ ili2db.dispName = "Valor por hectárea"
      Valor_Hectarea : MANDATORY LADM_COL_V3_0.LADM_Nucleo.Peso;
      /** Códigos de las zonas homogeneas fisicas rurales que componen la zona homogénea geoeconómica rural.
       */
      !!@ ili2db.dispName = "Subzona física"
      Subzona_Fisica : TEXT;
      /** Vigencia del estudio de zonas homogéneas geoeconómicas rurales.
       */
      !!@ ili2db.dispName = "Vigencia"
      Vigencia : INTERLIS.XMLDate;
      /** Definición de la geometría espacial georreferenciada de la zona homogénea geoeconómica, delimitada mediante un polígono que contiene sus linderos y la superficie ocupada.
       */
      !!@ ili2db.dispName = "Geometría"
      Geometria : MANDATORY ISO19107_PLANAS_V3_0.GM_MultiSurface3D;
    END AV_ZonaHomogeneaGeoeconomicaRural;

  END Avaluos;

END Submodelo_Avaluos_V1_1.
