Check Quality Rules
*******************

Rules for Points
====================

Boundary Points Should Not Overlap
----------------------------------

.. image:: ../static/boundary_points_should_not_overlap.gif
   :height: 500
   :width: 800
   :alt: test logn segments fail
   :download: true
   :title: Boundary Points Should Not Overlap


Control Points Should not Overlap
---------------------------------

.. image:: ../static/control_points_should_not_overlap.gif
   :height: 500
   :width: 800
   :alt: about plugin
   :download: true
   :title: Control Points Should not Overlap


Rules for Lines
===============

Boundary Segments Should Not Be Longer Than
-------------------------------------------

.. image:: ../static/boundary_segments_should_not_be_longer_than.gif
   :height: 500
   :width: 800
   :alt: about plugin
   :download: true
   :title: Boundary Segments Should Not Be Longer Than

Boundaries Should Not Overlap
------------------------------

.. image:: ../static/boundary_should_not_overlap.gif
   :height: 500
   :width: 800
   :alt: about plugin
   :download: true
   :title: Boundary Should Not Overlap

Boundary Nodes Should Be Covered By Boundary Point
---------------------------------------------------

.. image:: ../static/boundary_nodes_should_be_covered_by_boundary_point.gif
   :height: 500
   :width: 800
   :alt: about plugin
   :download: true
   :title:

Boundaries Should Not Have Dangles
----------------------------------

.. image:: ../static/boundary_should_not_have_dangles.gif
   :height: 500
   :width: 800
   :alt: all check
   :download: true
   :title: Boundaries Should Not Have Dangles


Rules for Polygons
==================

Plots Should Not Overlap
------------------------

.. image:: ../static/plots_should_not_overlap.gif
   :height: 500
   :width: 800
   :alt: all check
   :download: true
   :title: Plots Should Not Overlap

Buildings Nodes Should Be Covered By Survey Points
--------------------------------------------------

.. image:: ../static/buildings_nodes_should_be_coverd_by_survey_point.gif
   :height: 500
   :width: 800
   :alt: all check
   :download: true
   :title: Buildings Nodes Should Be Covered By Survey Points

Right Of Way Should Not Overlap Buildings
-----------------------------------------

.. image:: ../static/right_of_way_should_not_overlap_buildings.gif
   :height: 500
   :width: 800
   :alt: all check
   :download: true
   :title: Right Of Way Should Not Overlap Buildings

Check All
=========

.. image:: ../static/test_all.gif
   :height: 500
   :width: 800
   :alt: all check
   :download: true
   :title: Check all rules at the same timme
