Cadastre
*********

Spatial Unit
=============

Add Points
------------

.. image:: _static/add_pnts.png
   :height: 400
   :width: 400
   :scale: 90
   :alt: alternate text

Define Boundaries
------------------

.. image:: _static/def_bndrs.png
   :height: 400
   :width: 400
   :scale: 90
   :alt: alternate text

Create plot
-----------

.. image:: _static/cre_plts.png
   :height: 400
   :width: 400
   :scale: 90
   :alt: alternate text

BA Unit
=======

Parcel
--------

.. image:: _static/cre_prcl.png
   :height: 400
   :width: 400
   :scale: 90
   :alt: alternate text

Party
======

Party
--------------

RRR
======

Right
-----

Restriccion
--------------

Risponsibility
--------------

Source
=======

Quality
========

Check Too Long Boundary segments
---------------------------------
