.. ladm_a_docs documentation master file, created by
   sphinx-quickstart on Mon Apr  2 23:35:17 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Assistant's documentation LADM_COL!
=====================================================

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Contents:

      Cadastre <cadas.rst>
      Load Layers<load_lay.rst>
      Settings <help.rst>
      Install <ins.rst>
      About <about.rst>

.. image:: static/05_FUNCIONALIDADES.gif
   :height: 500
   :width: 800
   :scale: 100
   :alt: intro

.. Code <code.rst>


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
