<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="model:ETL-model_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:ETL-model" name="alg_id" type="QString"/>
      <Option value="ETL-model" name="component_description" type="QString"/>
      <Option value="383" name="component_pos_x" type="double"/>
      <Option value="102" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="model:ETL-model_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="layerparty" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="mapping" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="get_domain_code_from_value('op_interesadotipo',&quot;tipo persona&quot;,True, False)" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="tipo" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="get_domain_code_from_value('op_interesadodocumentotipo',&quot;tipo documento&quot;,True, False)" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="tipo_documento" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;numero de documento&quot;" name="expression" type="QString"/>
                <Option value="50" name="length" type="int"/>
                <Option value="documento_identidad" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;nombre1&quot;" name="expression" type="QString"/>
                <Option value="100" name="length" type="int"/>
                <Option value="primer_nombre" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;nombre2&quot;" name="expression" type="QString"/>
                <Option value="100" name="length" type="int"/>
                <Option value="segundo_nombre" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;apellido1&quot;" name="expression" type="QString"/>
                <Option value="100" name="length" type="int"/>
                <Option value="primer_apellido" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;apellido2&quot;" name="expression" type="QString"/>
                <Option value="100" name="length" type="int"/>
                <Option value="segundo_apellido" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="get_domain_code_from_value('op_sexotipo',&quot;sexo persona&quot;,True, False)" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="sexo" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;razon social&quot;" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="razon_social" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;nombre&quot;" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="nombre" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="now()" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="comienzo_vida_util_version" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="16" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;fin_vida_util_version&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="fin_vida_util_version" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="16" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="'ANT_COL_INTERESADO'" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="espacio_de_nombres" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="$id" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="local_id" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="output" type="List">
          <Option type="Map">
            <Option value="interesado" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:ETL-model_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:ETL-model" name="alg_id" type="QString"/>
      <Option value="ETL-model" name="component_description" type="QString"/>
      <Option value="665.3403656821379" name="component_pos_x" type="double"/>
      <Option value="421.14908579465543" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="model:ETL-model_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:statisticsbycategories_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="mapping" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="get_domain_code_from_value('col_grupointeresadotipo','Grupo_Civil',True, False)" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="tipo" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;id agrupación&quot;" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="nombre" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="now()" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="comienzo_vida_util_version" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="16" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;fin_vida_util_version&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="fin_vida_util_version" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="16" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="'ANT_Agrupacion_Interesados'" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="espacio_de_nombres" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;id agrupación&quot;" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="local_id" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="output" type="List">
          <Option type="Map">
            <Option value="agrupacion" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:ETL-model_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:ETL-model" name="alg_id" type="QString"/>
      <Option value="ETL-model" name="component_description" type="QString"/>
      <Option value="426.3403656821379" name="component_pos_x" type="double"/>
      <Option value="230.64838255977497" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="model:ETL-model_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:joinattributestable_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="mapping" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="&quot;interesado_t_id&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="interesado_op_interesado" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;agrupacion_t_id&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="interesado_op_agrupacion_interesados" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;agrupacion_t_id&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="agrupacion" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="output" type="List">
          <Option type="Map">
            <Option value="colmiembros" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:ETL-model_4" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:ETL-model" name="alg_id" type="QString"/>
      <Option value="ETL-model" name="component_description" type="QString"/>
      <Option value="444.3403656821379" name="component_pos_x" type="double"/>
      <Option value="525.648382559775" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="model:ETL-model_4" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="layerparcel" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="mapping" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="&quot;departamento&quot;" name="expression" type="QString"/>
                <Option value="2" name="length" type="int"/>
                <Option value="departamento" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;municipio&quot;" name="expression" type="QString"/>
                <Option value="3" name="length" type="int"/>
                <Option value="municipio" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="$id" name="expression" type="QString"/>
                <Option value="11" name="length" type="int"/>
                <Option value="nupre" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;codigo_orip&quot;" name="expression" type="QString"/>
                <Option value="3" name="length" type="int"/>
                <Option value="codigo_orip" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;matricula_inmobiliaria&quot;" name="expression" type="QString"/>
                <Option value="80" name="length" type="int"/>
                <Option value="matricula_inmobiliaria" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;numero predial nuevo&quot;" name="expression" type="QString"/>
                <Option value="30" name="length" type="int"/>
                <Option value="numero_predial" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;numero_predial_anterior&quot;" name="expression" type="QString"/>
                <Option value="20" name="length" type="int"/>
                <Option value="numero_predial_anterior" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="if (&quot;avaluo&quot; = '',0,&quot;avaluo&quot;)" name="expression" type="QString"/>
                <Option value="16" name="length" type="int"/>
                <Option value="avaluo_predio" name="name" type="QString"/>
                <Option value="1" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="get_domain_code_from_value('op_condicionprediotipo',&quot;condicion predio&quot;,True, False)" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="condicion_predio" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="get_domain_code_from_value('op_prediotipo',&quot;tipo predio&quot;,True, False)" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="tipo" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;direccion&quot;" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="direccion" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;nombre predio&quot;" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="nombre" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="now()" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="comienzo_vida_util_version" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="16" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;fin_vida_util_version&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="fin_vida_util_version" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="16" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="'ANT_PREDIO'" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="espacio_de_nombres" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="$id" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="local_id" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="output" type="List">
          <Option type="Map">
            <Option value="parcel" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:ETL-model_5" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:ETL-model" name="alg_id" type="QString"/>
      <Option value="ETL-model" name="component_description" type="QString"/>
      <Option value="680.3403656821379" name="component_pos_x" type="double"/>
      <Option value="622.648382559775" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="model:ETL-model_5" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="mapping" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="get_domain_code_from_value('op_fuenteadministrativatipo',&quot;tipo de fuente&quot;,True, False)" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="tipo" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;ente_emisor&quot;" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="ente_emisor" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;observacion&quot;" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="observacion" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;numero_fuente&quot;" name="expression" type="QString"/>
                <Option value="150" name="length" type="int"/>
                <Option value="numero_fuente" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="get_domain_code_from_value('col_estadodisponibilidadtipo',&quot;estado_disponibilidad de la fuente&quot;,True, False)" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="estado_disponibilidad" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;tipo_principal&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="tipo_principal" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;oficialidad&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="oficialidad" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="1" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;fecha_documento_fuente&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="fecha_documento_fuente" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="14" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="'ANT_COLFUENTEADMINISTRATIVA'" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="espacio_de_nombres" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="concat_" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="local_id" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="output" type="List">
          <Option type="Map">
            <Option value="opfuenteadministrativatipo" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:ETL-model_6" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:ETL-model" name="alg_id" type="QString"/>
      <Option value="ETL-model" name="component_description" type="QString"/>
      <Option value="690.6398631695753" name="component_pos_x" type="double"/>
      <Option value="735.5187343185688" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="model:ETL-model_6" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:joinattributestable_3" name="child_id" type="QString"/>
            <Option value="NON_MATCHING" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="mapping" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="&quot;fecha_aceptacion&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="fecha_aceptacion" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="14" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Ruta de Almacenamiento de la fuente&quot;" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="datos" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;extraccion&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="extraccion" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="14" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;fecha_grabacion&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="fecha_grabacion" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="14" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;fecha_entrega&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="fecha_entrega" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="14" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="'ANT_EXTARCHIVO'" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="espacio_de_nombres" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="$id" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="local_id" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;fuente_t_id&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="op_fuenteadministrtiva_ext_archivo_id" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;col_fuenteespacial_ext_archivo_id&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="op_fuenteespacial_ext_archivo_id" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="output" type="List">
          <Option type="Map">
            <Option value="extarchivo" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:ETL-model_7" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:ETL-model" name="alg_id" type="QString"/>
      <Option value="ETL-model" name="component_description" type="QString"/>
      <Option value="441.4097124158063" name="component_pos_x" type="double"/>
      <Option value="916.8976287909308" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="model:ETL-model_7" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:joinattributestable_6" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="mapping" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="get_domain_code_from_value('op_derechotipo',&quot;tipo&quot;,True, False)" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="tipo" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;descripcion&quot;" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="descripcion" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;comprobacion_comparte&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="comprobacion_comparte" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="1" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;uso_efectivo&quot;" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="uso_efectivo" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;interesado_t_id&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="interesado_op_interesado" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;agrupacion_t_id&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="interesado_op_agrupacion_interesados" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;predio_t_id&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="unidad" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="now()" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="comienzo_vida_util_version" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="16" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;fin_vida_util_version&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="fin_vida_util_version" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="16" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="'ANT_Col_Derecho'" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="espacio_de_nombres" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;concat_&quot;" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="local_id" name="name" type="QString"/>
                <Option value="-1" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="output" type="List">
          <Option type="Map">
            <Option value="opderecho" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:ETL-model_8" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:ETL-model" name="alg_id" type="QString"/>
      <Option value="ETL-model" name="component_description" type="QString"/>
      <Option value="696.3869153540749" name="component_pos_x" type="double"/>
      <Option value="1018.6164600682239" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="model:ETL-model_8" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:joinattributestable_7" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="mapping" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="&quot;fuente_t_id&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="fuente_administrativa" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;derecho_t_id&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="rrr_op_derecho" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;rrr_op_restriccion&quot;" name="expression" type="QString"/>
                <Option value="-1" name="length" type="int"/>
                <Option value="rrr_op_restriccion" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="output" type="List">
          <Option type="Map">
            <Option value="colrrrsourcet" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" name="alg_id" type="QString"/>
      <Option value="Join layer_group_party with op_agrupacion_interesados" name="component_description" type="QString"/>
      <Option value="148.34036568213787" name="component_pos_x" type="double"/>
      <Option value="332.648382559775" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributestable_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="id agrupación" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="t_id" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="local_id" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="layergroupparty" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option value="agrupacion" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="agrupacion_" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" name="alg_id" type="QString"/>
      <Option value="Join result_group_party___op_agrupacion_interesados with interesado" name="component_description" type="QString"/>
      <Option value="146.34036568213787" name="component_pos_x" type="double"/>
      <Option value="234.64838255977497" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributestable_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="numero de documento" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="t_id" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Documento de identidad" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:joinattributestable_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option value="interesado" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="interesado_" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" name="alg_id" type="QString"/>
      <Option value="join field_calculator_right with OP_Fuenteadministrativa" name="component_description" type="QString"/>
      <Option value="433.38559181279106" name="component_pos_x" type="double"/>
      <Option value="738.6825534140463" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributestable_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="concat_" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="t_id" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="local_id" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option value="opfuenteadministrativatipo" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="fuente_" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_4" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" name="alg_id" type="QString"/>
      <Option value="Join result_join_field_calculator_OP_FAdministrativa with OP_Interesado" name="component_description" type="QString"/>
      <Option value="178.1393606570123" name="component_pos_x" type="double"/>
      <Option value="738.3890860773629" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributestable_4" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="número documento Interesado" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="t_id" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="documento_identidad" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:joinattributestable_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option value="interesado" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="interesado_" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_5" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" name="alg_id" type="QString"/>
      <Option value="Join result_2" name="component_description" type="QString"/>
      <Option value="178.13936065701245" name="component_pos_x" type="double"/>
      <Option value="833.3096890924382" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="native:joinattributestable_4" type="QString"/>
      </Option>
      <Option value="native:joinattributestable_5" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="agrupación" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="t_id" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="local_id" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:joinattributestable_4" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option value="agrupacion" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="agrupacion_" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_6" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" name="alg_id" type="QString"/>
      <Option value="Join result_3" name="component_description" type="QString"/>
      <Option value="176.34840588314307" name="component_pos_x" type="double"/>
      <Option value="910.0272770321368" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="native:joinattributestable_5" type="QString"/>
      </Option>
      <Option value="native:joinattributestable_6" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="numero predial nuevo" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="t_id" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="numero_predial" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:joinattributestable_5" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option value="parcel" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="predio_" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_7" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" name="alg_id" type="QString"/>
      <Option value="Join result3 wtih OP_Derecho" name="component_description" type="QString"/>
      <Option value="446.75274679840004" name="component_pos_x" type="double"/>
      <Option value="1020.8288755398388" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="native:joinattributestable_6" type="QString"/>
      </Option>
      <Option value="native:joinattributestable_7" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="concat_" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="derecho_" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="local_id" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:joinattributestable_6" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option value="opderecho" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="Field calculator" name="component_description" type="QString"/>
      <Option value="430.3403656821379" name="component_pos_x" type="double"/>
      <Option value="629.648382559775" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="100" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="concat_" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="concat(&quot;número documento interesado&quot; , &quot;agrupacion&quot; , &quot;numero predial nuevo&quot; , &quot;tipo de fuente&quot; , &quot;Descricpión de la fuente&quot;)" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="layerright" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:statisticsbycategories_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:statisticsbycategories" name="alg_id" type="QString"/>
      <Option value="Statistics by categories" name="component_description" type="QString"/>
      <Option value="418.85654008438814" name="component_pos_x" type="double"/>
      <Option value="422.648382559775" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:statisticsbycategories_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CATEGORIES_FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="id agrupación" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="layergroupparty" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="VALUES_FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="LADM_COL" name="model_group" type="QString"/>
  <Option value="ETL_intermediate_structure" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="agrupacion" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="OP_Agrupacion_Interesados" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="agrupacion" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="colmiembros" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="col_miembros" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="colmiembros" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="colrrrsourcet" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="COL_RRR_SOURCE_T" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="colrrrsourcet" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="extarchivo" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="ExtArchivo" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="extarchivo" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="interesado" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="OP_Interesado" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="interesado" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="layergroupparty" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="layer_group_party" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="layergroupparty" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="layerparcel" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="layer_parcel" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="layerparcel" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="layerparty" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="layer_party" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="layerparty" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="layerright" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="layer_right" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="layerright" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="opderecho" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="OP_Derecho" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="opderecho" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="opfuenteadministrativatipo" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="OP_FuenteAdministrativa" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="opfuenteadministrativatipo" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="parcel" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="OP_Predio" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="parcel" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="agrupacion" type="Map">
      <Option value="agrupacion" name="component_description" type="QString"/>
      <Option value="910.070323488045" name="component_pos_x" type="double"/>
      <Option value="423.84950773558376" name="component_pos_y" type="double"/>
      <Option value="agrupacion" name="name" type="QString"/>
    </Option>
    <Option name="colmiembros" type="Map">
      <Option value="colmiembros" name="component_description" type="QString"/>
      <Option value="695" name="component_pos_x" type="double"/>
      <Option value="233" name="component_pos_y" type="double"/>
      <Option value="colmiembros" name="name" type="QString"/>
    </Option>
    <Option name="colrrrsourcet" type="Map">
      <Option value="colrrrsourcet" name="component_description" type="QString"/>
      <Option value="964.6219654243772" name="component_pos_x" type="double"/>
      <Option value="1015.2929599847084" name="component_pos_y" type="double"/>
      <Option value="colrrrsourcet" name="name" type="QString"/>
    </Option>
    <Option name="extarchivo" type="Map">
      <Option value="extarchivo" name="component_description" type="QString"/>
      <Option value="945.1155496186983" name="component_pos_x" type="double"/>
      <Option value="742.243216080402" name="component_pos_y" type="double"/>
      <Option value="extarchivo" name="name" type="QString"/>
    </Option>
    <Option name="interesado" type="Map">
      <Option value="interesado" name="component_description" type="QString"/>
      <Option value="138" name="component_pos_x" type="double"/>
      <Option value="146" name="component_pos_y" type="double"/>
      <Option value="interesado" name="name" type="QString"/>
    </Option>
    <Option name="layergroupparty" type="Map">
      <Option value="layergroupparty" name="component_description" type="QString"/>
      <Option value="144.85654008438814" name="component_pos_x" type="double"/>
      <Option value="407.28973277074545" name="component_pos_y" type="double"/>
      <Option value="layergroupparty" name="name" type="QString"/>
    </Option>
    <Option name="layerparcel" type="Map">
      <Option value="layerparcel" name="component_description" type="QString"/>
      <Option value="150" name="component_pos_x" type="double"/>
      <Option value="525" name="component_pos_y" type="double"/>
      <Option value="layerparcel" name="name" type="QString"/>
    </Option>
    <Option name="layerparty" type="Map">
      <Option value="layerparty" name="component_description" type="QString"/>
      <Option value="142" name="component_pos_x" type="double"/>
      <Option value="61" name="component_pos_y" type="double"/>
      <Option value="layerparty" name="name" type="QString"/>
    </Option>
    <Option name="layerright" type="Map">
      <Option value="layerright" name="component_description" type="QString"/>
      <Option value="145" name="component_pos_x" type="double"/>
      <Option value="624" name="component_pos_y" type="double"/>
      <Option value="layerright" name="name" type="QString"/>
    </Option>
    <Option name="opderecho" type="Map">
      <Option value="opderecho" name="component_description" type="QString"/>
      <Option value="688.7215797694523" name="component_pos_x" type="double"/>
      <Option value="914.2854271356786" name="component_pos_y" type="double"/>
      <Option value="opderecho" name="name" type="QString"/>
    </Option>
    <Option name="opfuenteadministrativatipo" type="Map">
      <Option value="opfuenteadministrativatipo" name="component_description" type="QString"/>
      <Option value="943.070323488045" name="component_pos_x" type="double"/>
      <Option value="625" name="component_pos_y" type="double"/>
      <Option value="opfuenteadministrativatipo" name="name" type="QString"/>
    </Option>
    <Option name="parcel" type="Map">
      <Option value="parcel" name="component_description" type="QString"/>
      <Option value="748.070323488045" name="component_pos_x" type="double"/>
      <Option value="529" name="component_pos_y" type="double"/>
      <Option value="parcel" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
