<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="model:ETL-model_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="model:ETL-model" type="QString"/>
      <Option name="component_description" value="ETL-model" type="QString"/>
      <Option name="component_pos_x" value="383" type="double"/>
      <Option name="component_pos_y" value="102" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="model:ETL-model_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="layerparty" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="mapping" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" value="get_domain_code_from_value('op_interesadotipo',&quot;tipo persona&quot;,True, False)" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="tipo" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="get_domain_code_from_value('op_interesadodocumentotipo',&quot;tipo documento&quot;,True, False)" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="tipo_documento" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;numero de documento&quot;" type="QString"/>
                <Option name="length" value="50" type="int"/>
                <Option name="name" value="documento_identidad" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;nombre1&quot;" type="QString"/>
                <Option name="length" value="100" type="int"/>
                <Option name="name" value="primer_nombre" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;nombre2&quot;" type="QString"/>
                <Option name="length" value="100" type="int"/>
                <Option name="name" value="segundo_nombre" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;apellido1&quot;" type="QString"/>
                <Option name="length" value="100" type="int"/>
                <Option name="name" value="primer_apellido" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;apellido2&quot;" type="QString"/>
                <Option name="length" value="100" type="int"/>
                <Option name="name" value="segundo_apellido" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="get_domain_code_from_value('op_sexotipo',&quot;sexo persona&quot;,True, False)" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="sexo" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;razon social&quot;" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="razon_social" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;nombre&quot;" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="nombre" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="now()" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="comienzo_vida_util_version" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="16" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;fin_vida_util_version&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="fin_vida_util_version" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="16" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="'ANT_COL_INTERESADO'" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="espacio_de_nombres" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="$id" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="local_id" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="output" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="interesado" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:ETL-model_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="model:ETL-model" type="QString"/>
      <Option name="component_description" value="ETL-model 3" type="QString"/>
      <Option name="component_pos_x" value="665.3403656821379" type="double"/>
      <Option name="component_pos_y" value="421.14908579465543" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="model:ETL-model_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:statisticsbycategories_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="mapping" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" value="get_domain_code_from_value('col_grupointeresadotipo','Grupo_Civil',True, False)" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="tipo" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;id agrupación&quot;" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="nombre" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="now()" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="comienzo_vida_util_version" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="16" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;fin_vida_util_version&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="fin_vida_util_version" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="16" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="'ANT_Agrupacion_Interesados'" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="espacio_de_nombres" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;id agrupación&quot;" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="local_id" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="output" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="agrupacion" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:ETL-model_3" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="model:ETL-model" type="QString"/>
      <Option name="component_description" value="ETL-model" type="QString"/>
      <Option name="component_pos_x" value="426.3403656821379" type="double"/>
      <Option name="component_pos_y" value="230.64838255977497" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="model:ETL-model_3" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:joinattributestable_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="mapping" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" value="&quot;interesado_t_id&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="interesado_op_interesado" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;agrupacion_t_id&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="agrupacion" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="output" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="colmiembros" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:ETL-model_4" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="model:ETL-model" type="QString"/>
      <Option name="component_description" value="ETL-model" type="QString"/>
      <Option name="component_pos_x" value="444.3403656821379" type="double"/>
      <Option name="component_pos_y" value="525.648382559775" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="model:ETL-model_4" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="layerparcel" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="mapping" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" value="&quot;departamento&quot;" type="QString"/>
                <Option name="length" value="2" type="int"/>
                <Option name="name" value="departamento" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;municipio&quot;" type="QString"/>
                <Option name="length" value="3" type="int"/>
                <Option name="name" value="municipio" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="$id" type="QString"/>
                <Option name="length" value="11" type="int"/>
                <Option name="name" value="nupre" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;codigo_orip&quot;" type="QString"/>
                <Option name="length" value="3" type="int"/>
                <Option name="name" value="codigo_orip" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;matricula_inmobiliaria&quot;" type="QString"/>
                <Option name="length" value="80" type="int"/>
                <Option name="name" value="matricula_inmobiliaria" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;numero predial nuevo&quot;" type="QString"/>
                <Option name="length" value="30" type="int"/>
                <Option name="name" value="numero_predial" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;numero_predial_anterior&quot;" type="QString"/>
                <Option name="length" value="20" type="int"/>
                <Option name="name" value="numero_predial_anterior" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="if (&quot;avaluo&quot; = '',0,&quot;avaluo&quot;)" type="QString"/>
                <Option name="length" value="16" type="int"/>
                <Option name="name" value="avaluo_predio" type="QString"/>
                <Option name="precision" value="1" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="get_domain_code_from_value('op_condicionprediotipo',&quot;condicion predio&quot;,True, False)" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="condicion_predio" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="get_domain_code_from_value('op_prediotipo',&quot;tipo predio&quot;,True, False)" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="tipo" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;direccion&quot;" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="direccion" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;nombre predio&quot;" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="nombre" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="now()" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="comienzo_vida_util_version" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="16" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;fin_vida_util_version&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="fin_vida_util_version" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="16" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="'ANT_PREDIO'" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="espacio_de_nombres" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="$id" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="local_id" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="output" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="parcel" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:ETL-model_5" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="model:ETL-model" type="QString"/>
      <Option name="component_description" value="ETL-model 5" type="QString"/>
      <Option name="component_pos_x" value="680.3403656821379" type="double"/>
      <Option name="component_pos_y" value="622.648382559775" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="model:ETL-model_5" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:fieldcalculator_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="mapping" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" value="get_domain_code_from_value('op_fuenteadministrativatipo',&quot;tipo de fuente&quot;,True, False)" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="tipo" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;ente_emisor&quot;" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="ente_emisor" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;observacion&quot;" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="observacion" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;numero_fuente&quot;" type="QString"/>
                <Option name="length" value="150" type="int"/>
                <Option name="name" value="numero_fuente" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="get_domain_code_from_value('col_estadodisponibilidadtipo',&quot;estado_disponibilidad de la fuente&quot;,True, False)" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="estado_disponibilidad" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;tipo_principal&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="tipo_principal" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;oficialidad&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="oficialidad" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="1" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;fecha_documento_fuente&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="fecha_documento_fuente" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="14" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="'ANT_COLFUENTEADMINISTRATIVA'" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="espacio_de_nombres" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="concat_" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="local_id" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="output" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="opfuenteadministrativatipo" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:ETL-model_6" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="model:ETL-model" type="QString"/>
      <Option name="component_description" value="ETL-model" type="QString"/>
      <Option name="component_pos_x" value="690.6398631695753" type="double"/>
      <Option name="component_pos_y" value="735.5187343185688" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="model:ETL-model_6" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:joinattributestable_3" type="QString"/>
            <Option name="output_name" value="NON_MATCHING" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="mapping" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" value="&quot;fecha_aceptacion&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="fecha_aceptacion" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="14" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;Ruta de Almacenamiento de la fuente&quot;" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="datos" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;extraccion&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="extraccion" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="14" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;fecha_grabacion&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="fecha_grabacion" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="14" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;fecha_entrega&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="fecha_entrega" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="14" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="'ANT_EXTARCHIVO'" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="espacio_de_nombres" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="$id" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="local_id" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;fuente_t_id&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="op_fuenteadministrtiva_ext_archivo_id" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;col_fuenteespacial_ext_archivo_id&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="op_fuenteespacial_ext_archivo_id" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="output" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="extarchivo" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:ETL-model_7" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="model:ETL-model" type="QString"/>
      <Option name="component_description" value="ETL-model 7" type="QString"/>
      <Option name="component_pos_x" value="441.4097124158063" type="double"/>
      <Option name="component_pos_y" value="916.8976287909308" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="model:ETL-model_7" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:joinattributestable_6" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="mapping" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" value="get_domain_code_from_value('op_derechotipo',&quot;tipo&quot;,True, False)" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="tipo" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;descripcion&quot;" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="descripcion" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;comprobacion_comparte&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="comprobacion_comparte" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="1" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;uso_efectivo&quot;" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="uso_efectivo" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;interesado_t_id&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="interesado_op_interesado" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;agrupacion_t_id&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="interesado_op_agrupacion_interesados" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;predio_t_id&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="unidad" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="now()" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="comienzo_vida_util_version" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="16" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;fin_vida_util_version&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="fin_vida_util_version" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="16" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="'ANT_Col_Derecho'" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="espacio_de_nombres" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;concat_&quot;" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="local_id" type="QString"/>
                <Option name="precision" value="-1" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="output" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="opderecho" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:ETL-model_8" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="model:ETL-model" type="QString"/>
      <Option name="component_description" value="ETL-model" type="QString"/>
      <Option name="component_pos_x" value="696.3869153540749" type="double"/>
      <Option name="component_pos_y" value="1018.6164600682239" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="model:ETL-model_8" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:joinattributestable_7" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="mapping" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" value="&quot;fuente_t_id&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="fuente_administrativa" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;derecho_t_id&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="rrr_op_derecho" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;rrr_op_restriccion&quot;" type="QString"/>
                <Option name="length" value="-1" type="int"/>
                <Option name="name" value="rrr_op_restriccion" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="output" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="colrrrsourcet" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:joinattributestable" type="QString"/>
      <Option name="component_description" value="Join layer_group_party with op_agrupacion_interesados" type="QString"/>
      <Option name="component_pos_x" value="148.34036568213787" type="double"/>
      <Option name="component_pos_y" value="331.648382559775" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="model:ETL-model_2" type="QString"/>
      </Option>
      <Option name="id" value="native:joinattributestable_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="id agrupación" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="t_id" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="local_id" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="layergroupparty" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="agrupacion" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="agrupacion_" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:joinattributestable" type="QString"/>
      <Option name="component_description" value="Join result_group_party___op_agrupacion_interesados with interesado" type="QString"/>
      <Option name="component_pos_x" value="146.34036568213787" type="double"/>
      <Option name="component_pos_y" value="234.64838255977497" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="native:joinattributestable_1" type="QString"/>
      </Option>
      <Option name="id" value="native:joinattributestable_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="numero de documento" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="t_id" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="Documento de identidad" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:joinattributestable_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="interesado" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="interesado_" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_3" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:joinattributestable" type="QString"/>
      <Option name="component_description" value="join field_calculator_right with OP_Fuenteadministrativa" type="QString"/>
      <Option name="component_pos_x" value="433.38559181279106" type="double"/>
      <Option name="component_pos_y" value="738.6825534140463" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="model:ETL-model_5" type="QString"/>
      </Option>
      <Option name="id" value="native:joinattributestable_3" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="concat_" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="t_id" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="local_id" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:fieldcalculator_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="opfuenteadministrativatipo" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="fuente_" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_4" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:joinattributestable" type="QString"/>
      <Option name="component_description" value="Join result_join_field_calculator_OP_FAdministrativa with OP_Interesado" type="QString"/>
      <Option name="component_pos_x" value="178.1393606570123" type="double"/>
      <Option name="component_pos_y" value="738.3890860773629" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:joinattributestable_4" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="número documento Interesado" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="t_id" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="documento_identidad" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:joinattributestable_3" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="interesado" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="interesado_" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_5" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:joinattributestable" type="QString"/>
      <Option name="component_description" value="Join result_2" type="QString"/>
      <Option name="component_pos_x" value="178.13936065701245" type="double"/>
      <Option name="component_pos_y" value="833.3096890924382" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="native:joinattributestable_4" type="QString"/>
      </Option>
      <Option name="id" value="native:joinattributestable_5" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="agrupación" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="t_id" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="local_id" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:joinattributestable_4" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="agrupacion" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="agrupacion_" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_6" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:joinattributestable" type="QString"/>
      <Option name="component_description" value="Join result_3" type="QString"/>
      <Option name="component_pos_x" value="176.34840588314307" type="double"/>
      <Option name="component_pos_y" value="910.0272770321368" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="native:joinattributestable_5" type="QString"/>
      </Option>
      <Option name="id" value="native:joinattributestable_6" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="numero predial nuevo" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="t_id" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="numero_predial" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:joinattributestable_5" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="parcel" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="predio_" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_7" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:joinattributestable" type="QString"/>
      <Option name="component_description" value="Join result3 wtih OP_Derecho" type="QString"/>
      <Option name="component_pos_x" value="446.75274679840004" type="double"/>
      <Option name="component_pos_y" value="1020.8288755398388" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="model:ETL-model_7" type="QString"/>
        <Option value="native:joinattributestable_6" type="QString"/>
      </Option>
      <Option name="id" value="native:joinattributestable_7" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="concat_" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="t_id" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="local_id" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:joinattributestable_6" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="opderecho" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="derecho_" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:fieldcalculator" type="QString"/>
      <Option name="component_description" value="Field calculator" type="QString"/>
      <Option name="component_pos_x" value="430.3403656821379" type="double"/>
      <Option name="component_pos_y" value="629.648382559775" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:fieldcalculator_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="100" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="concat_" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="concat(&quot;número documento interesado&quot; , &quot;agrupacion&quot; , &quot;numero predial nuevo&quot; , &quot;tipo de fuente&quot; , &quot;Descricpión de la fuente&quot;)" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="layerright" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:statisticsbycategories_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:statisticsbycategories" type="QString"/>
      <Option name="component_description" value="Statistics by categories" type="QString"/>
      <Option name="component_pos_x" value="418.85654008438814" type="double"/>
      <Option name="component_pos_y" value="422.648382559775" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:statisticsbycategories_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CATEGORIES_FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="id agrupación" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="layergroupparty" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="VALUES_FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="LADM_COL" type="QString"/>
  <Option name="model_name" value="ETL_intermediate_structure" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="agrupacion" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="OP_Agrupacion_Interesados" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="agrupacion" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="colmiembros" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="col_miembros" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="colmiembros" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="colrrrsourcet" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="COL_RRR_SOURCE_T" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="colrrrsourcet" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="extarchivo" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="ExtArchivo" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="extarchivo" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="interesado" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="OP_Interesado" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="interesado" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="layergroupparty" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="layer_group_party" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="layergroupparty" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="layerparcel" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="layer_parcel" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="layerparcel" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="layerparty" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="layer_party" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="layerparty" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="layerright" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="layer_right" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="layerright" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="opderecho" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="OP_Derecho" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="opderecho" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="opfuenteadministrativatipo" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="OP_FuenteAdministrativa" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="opfuenteadministrativatipo" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="parcel" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="OP_Predio" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="parcel" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="agrupacion" type="Map">
      <Option name="component_description" value="agrupacion" type="QString"/>
      <Option name="component_pos_x" value="910.070323488045" type="double"/>
      <Option name="component_pos_y" value="423.84950773558376" type="double"/>
      <Option name="name" value="agrupacion" type="QString"/>
    </Option>
    <Option name="colmiembros" type="Map">
      <Option name="component_description" value="colmiembros" type="QString"/>
      <Option name="component_pos_x" value="695" type="double"/>
      <Option name="component_pos_y" value="233" type="double"/>
      <Option name="name" value="colmiembros" type="QString"/>
    </Option>
    <Option name="colrrrsourcet" type="Map">
      <Option name="component_description" value="colrrrsourcet" type="QString"/>
      <Option name="component_pos_x" value="964.6219654243772" type="double"/>
      <Option name="component_pos_y" value="1015.2929599847084" type="double"/>
      <Option name="name" value="colrrrsourcet" type="QString"/>
    </Option>
    <Option name="extarchivo" type="Map">
      <Option name="component_description" value="extarchivo" type="QString"/>
      <Option name="component_pos_x" value="945.1155496186983" type="double"/>
      <Option name="component_pos_y" value="742.243216080402" type="double"/>
      <Option name="name" value="extarchivo" type="QString"/>
    </Option>
    <Option name="interesado" type="Map">
      <Option name="component_description" value="interesado" type="QString"/>
      <Option name="component_pos_x" value="138" type="double"/>
      <Option name="component_pos_y" value="146" type="double"/>
      <Option name="name" value="interesado" type="QString"/>
    </Option>
    <Option name="layergroupparty" type="Map">
      <Option name="component_description" value="layergroupparty" type="QString"/>
      <Option name="component_pos_x" value="144.85654008438814" type="double"/>
      <Option name="component_pos_y" value="407.28973277074545" type="double"/>
      <Option name="name" value="layergroupparty" type="QString"/>
    </Option>
    <Option name="layerparcel" type="Map">
      <Option name="component_description" value="layerparcel" type="QString"/>
      <Option name="component_pos_x" value="150" type="double"/>
      <Option name="component_pos_y" value="525" type="double"/>
      <Option name="name" value="layerparcel" type="QString"/>
    </Option>
    <Option name="layerparty" type="Map">
      <Option name="component_description" value="layerparty" type="QString"/>
      <Option name="component_pos_x" value="142" type="double"/>
      <Option name="component_pos_y" value="61" type="double"/>
      <Option name="name" value="layerparty" type="QString"/>
    </Option>
    <Option name="layerright" type="Map">
      <Option name="component_description" value="layerright" type="QString"/>
      <Option name="component_pos_x" value="145" type="double"/>
      <Option name="component_pos_y" value="624" type="double"/>
      <Option name="name" value="layerright" type="QString"/>
    </Option>
    <Option name="opderecho" type="Map">
      <Option name="component_description" value="opderecho" type="QString"/>
      <Option name="component_pos_x" value="688.7215797694523" type="double"/>
      <Option name="component_pos_y" value="914.2854271356786" type="double"/>
      <Option name="name" value="opderecho" type="QString"/>
    </Option>
    <Option name="opfuenteadministrativatipo" type="Map">
      <Option name="component_description" value="opfuenteadministrativatipo" type="QString"/>
      <Option name="component_pos_x" value="943.070323488045" type="double"/>
      <Option name="component_pos_y" value="625" type="double"/>
      <Option name="name" value="opfuenteadministrativatipo" type="QString"/>
    </Option>
    <Option name="parcel" type="Map">
      <Option name="component_description" value="parcel" type="QString"/>
      <Option name="component_pos_x" value="748.070323488045" type="double"/>
      <Option name="component_pos_y" value="529" type="double"/>
      <Option name="name" value="parcel" type="QString"/>
    </Option>
  </Option>
</Option>
