<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:addautoincrementalfield_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:addautoincrementalfield" name="alg_id"/>
      <Option type="QString" value="Add autoincremental field" name="component_description"/>
      <Option type="double" value="628" name="component_pos_x"/>
      <Option type="double" value="637" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:addautoincrementalfield_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="AUTO" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GROUP_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="Unknown" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:multiparttosingleparts_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SORT_ASCENDING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SORT_EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SORT_NULLS_FIRST">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="START">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:buffer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:buffer" name="alg_id"/>
      <Option type="QString" value="Buffer" name="component_description"/>
      <Option type="double" value="353" name="component_pos_x"/>
      <Option type="double" value="294" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:buffer_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISSOLVE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option type="QString" value="bufferdistance" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="END_CAP_STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="inputpoints" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="10" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:dissolve_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:dissolve" name="alg_id"/>
      <Option type="QString" value="Dissolve" name="component_description"/>
      <Option type="double" value="453" name="component_pos_x"/>
      <Option type="double" value="396" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:dissolve_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="Unknown" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:buffer_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:intersection_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:intersection" name="alg_id"/>
      <Option type="QString" value="Intersection" name="component_description"/>
      <Option type="double" value="975" name="component_pos_x"/>
      <Option type="double" value="529" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:intersection_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="inputpoints" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" value="native:addautoincrementalfield_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="AUTO" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:multiparttosingleparts_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:multiparttosingleparts" name="alg_id"/>
      <Option type="QString" value="Multipart to singleparts" name="component_description"/>
      <Option type="double" value="579" name="component_pos_x"/>
      <Option type="double" value="500" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:multiparttosingleparts_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:dissolve_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:multiparttosingleparts_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:multiparttosingleparts" name="alg_id"/>
      <Option type="QString" value="Multipart to singleparts" name="component_description"/>
      <Option type="double" value="1124" name="component_pos_x"/>
      <Option type="double" value="668" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:multiparttosingleparts_2" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="output">
          <Option type="QString" value="native:multiparttosingleparts_2" name="child_id"/>
          <Option type="QString" value="output" name="component_description"/>
          <Option type="double" value="1284" name="component_pos_x"/>
          <Option type="double" value="781" name="component_pos_y"/>
          <Option type="QString" value="output" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:intersection_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" value="LADM_COL" name="model_group"/>
  <Option type="QString" value="Group_Points" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="bufferdistance">
      <Option type="int" value="1" name="data_type"/>
      <Option type="QString" value="0.5" name="default"/>
      <Option type="QString" value="buffer_distance" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="double" value="10" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="0" name="min"/>
      <Option type="QString" value="bufferdistance" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputpoints">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="Unknown" value="" name="default"/>
      <Option type="QString" value="input_points" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputpoints" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:multiparttosingleparts_2:output">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="Unknown" value="" name="default"/>
      <Option type="QString" value="output" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:multiparttosingleparts_2:output" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="bufferdistance">
      <Option type="QString" value="bufferdistance" name="component_description"/>
      <Option type="double" value="162" name="component_pos_x"/>
      <Option type="double" value="375" name="component_pos_y"/>
      <Option type="QString" value="bufferdistance" name="name"/>
    </Option>
    <Option type="Map" name="inputpoints">
      <Option type="QString" value="inputpoints" name="component_description"/>
      <Option type="double" value="247" name="component_pos_x"/>
      <Option type="double" value="196" name="component_pos_y"/>
      <Option type="QString" value="inputpoints" name="name"/>
    </Option>
  </Option>
</Option>
