.. ladm_a_docs documentation master file, created by
   sphinx-quickstart on Mon Apr  2 23:35:17 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to the Assistant's documentation LADM_COL!
=====================================================


.. toctree::
    :glob:
    :maxdepth: 2
    :caption: Contents:

    cadas
    load_lay
    help
    ins
    about

.. image:: static/05_FUNCIONALIDADES.gif
   :height: 500
   :width: 800
   :alt: intro

.. thumbnail:: static/05_FUNCIONALIDADES.gif

.. Code <code.rst>


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
