<RCC>
  <qresource prefix="/Asistente-LADM-COL">
    <file>resources/images/select_by_area.png</file>
    <file>resources/images/warning.svg</file>
    <file>resources/images/synchronize_to_db.png</file>
    <file>resources/images/powered_by.png</file>
    <file>resources/images/icon_about_transparency.png</file>
    <file>resources/images/st_black.png</file>
    <file>resources/images/st_white.png</file>
    <file>resources/html/Changelog.html</file>
    <file>resources/html/Changelog_en.html</file>
    <file>resources/images/schema.png</file>
    <file>resources/images/mIconExpressionSelect.svg</file>
    <file>resources/images/mActionFinalizeGeometryCreation.svg</file>
    <file>resources/images/mActionSelectRectangle.svg</file>
    <file>resources/images/mActionSelectAll.svg</file>
    <file>resources/images/schema.png</file>
    <file>resources/images/create_db.png</file>
    <file>resources/images/db_edit.svg</file>
    <file>resources/images/source.png</file>
    <file>resources/images/ba_unit.png</file>
    <file>resources/images/rrr.png</file>
    <file>resources/images/spatial_unit.png</file>
    <file>resources/images/surveying.png</file>
    <file>resources/images/party.png</file>
    <file>resources/images/with_roads.png</file>
    <file>resources/images/without_roads.png</file>
    <file>resources/images/select.png</file>
    <file>resources/images/select_all.png</file>
    <file>resources/images/deselect_all.png</file>
    <file>resources/images/deselect.png</file>
    <file>resources/images/icon_about.png</file>
    <file>resources/images/icon.png</file>
    <file>resources/images/load_layers.png</file>
    <file>resources/images/lines.png</file>
    <file>resources/images/points.png</file>
    <file>resources/images/polygons.png</file>
    <file>resources/images/relationships.svg</file>
    <file>resources/images/structures.png</file>
    <file>resources/images/tables.png</file>
    <file>resources/images/domains.png</file>
    <file>resources/images/search.png</file>
    <file>resources/images/validation.svg</file>
    <file>resources/images/move_nodes.svg</file>
    <file>resources/images/settings.svg</file>
    <file>resources/images/info.svg</file>
    <file>resources/images/change_detection.svg</file>
    <file>resources/images/login.svg</file>
    <file>resources/images/logout.svg</file>
    <file>resources/images/user.svg</file>
    <file>resources/images/home.svg</file>
    <file>resources/images/tasks.png</file>
    <file>resources/images/data_creation.svg</file>
    <file>resources/images/build_boundaries.svg</file>
    <file>resources/images/excel.svg</file>
    <file>resources/images/reports.svg</file>
    <file>resources/images/st.svg</file>
    <file>resources/images/schema_import.svg</file>
    <file>resources/images/import_xtf.svg</file>
    <file>resources/images/export_to_xtf.svg</file>
    <file>resources/images/etl_cobol.png</file>
    <file>resources/images/etl_snc.png</file>
    <file>resources/images/etl.png</file>
    <file>resources/images/structuring_tools.svg</file>
    <file>resources/images/upload.svg</file>
    <file>resources/images/help.png</file>
    <file>resources/images/report_annex_17.svg</file>
    <file>resources/images/report_ant.svg</file>
    <file>resources/images/missing_supplies.svg</file>
    <file>resources/images/process.svg</file>
    <file>resources/images/save.svg</file>
    <file>resources/images/pdf.svg</file>
    <file>resources/images/synchronize.svg</file>
    <file>resources/images/qgs.svg</file>
    <file>resources/csv/template_boundary_points.csv</file>
    <file>resources/csv/template_survey_points.csv</file>
    <file>resources/csv/template_control_points.csv</file>
    <file>resources/csv/sample_boundary_points.csv</file>
    <file>resources/csv/sample_survey_points.csv</file>
    <file>resources/csv/sample_control_points.csv</file>
    <file>resources/excel/plantilla_estructura_excel.xlsx</file>
    <file>resources/excel/datos_estructura_excel.xlsx</file>
  </qresource>
</RCC>
