<RCC>
  <qresource prefix="/Asistente-LADM_COL">
    <file>resources/images/schema.png</file>
    <file>resources/images/create_db.png</file>
    <file>resources/images/source.png</file>
    <file>resources/images/ba_unit.png</file>
    <file>resources/images/rrr.png</file>
    <file>resources/images/spatial_unit.png</file>
    <file>resources/images/surveying.png</file>
    <file>resources/images/party.png</file>
    <file>resources/images/with_roads.png</file>
    <file>resources/images/without_roads.png</file>
    <file>resources/images/select.png</file>
    <file>resources/images/select_all.png</file>
    <file>resources/images/deselect_all.png</file>
    <file>resources/images/deselect.png</file>
    <file>resources/images/icon_about.png</file>
    <file>resources/images/icon.png</file>
    <file>resources/images/lines.png</file>
    <file>resources/images/points.png</file>
    <file>resources/images/polygons.png</file>
    <file>resources/images/associations.png</file>
    <file>resources/images/structures.png</file>
    <file>resources/images/tables.png</file>
    <file>resources/images/domains.png</file>
    <file>resources/images/search.png</file>
    <file>resources/csv/template_boundary_points.csv</file>
    <file>resources/csv/template_survey_points.csv</file>
    <file>resources/csv/template_control_points.csv</file>
    <file>resources/csv/sample_boundary_points.csv</file>
    <file>resources/csv/sample_survey_points.csv</file>
    <file>resources/csv/sample_control_points.csv</file>
    <file>resources/excel/plantilla_estructura_excel.xlsx</file>
    <file>resources/excel/datos_estructura_excel.xlsx</file>
  </qresource>
</RCC>
