<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="ladm_col:insertfeaturestolayer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="ladm_col:insertfeaturestolayer" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="30" type="double"/>
        <Option name="component_pos_x" value="0" type="double"/>
        <Option name="component_pos_y" value="0" type="double"/>
        <Option name="component_width" value="200" type="double"/>
        <Option name="outputs_collapsed" value="false" type="bool"/>
        <Option name="parameters_collapsed" value="false" type="bool"/>
      </Option>
      <Option name="component_description" value="Insert features to layer" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="762" type="double"/>
      <Option name="component_pos_y" value="562" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="ladm_col:insertfeaturestolayer_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:refactorfields_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="output" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:refactorfields_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:refactorfields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="30" type="double"/>
        <Option name="component_pos_x" value="837" type="double"/>
        <Option name="component_pos_y" value="363" type="double"/>
        <Option name="component_width" value="200" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Refactor fields" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="637" type="double"/>
      <Option name="component_pos_y" value="408" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:refactorfields_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="fieldsmapper" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="INPUT" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="LADM-COL" type="QString"/>
  <Option name="model_name" value="ETL-model" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="INPUT" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="INPUT" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="INPUT" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="VERBOSE_LOG" type="Map">
      <Option name="default" value="false" type="bool"/>
      <Option name="description" value="Verbose logging" type="QString"/>
      <Option name="flags" value="12" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="VERBOSE_LOG" type="QString"/>
      <Option name="parameter_type" value="boolean" type="QString"/>
    </Option>
    <Option name="fieldsmapper" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" value="mapping" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="fieldsmapper" type="QString"/>
      <Option name="parameter_type" value="fields_mapping" type="QString"/>
      <Option name="parent_layer" value="INPUT" type="QString"/>
    </Option>
    <Option name="output" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="output" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="output" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="INPUT" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="30" type="double"/>
        <Option name="component_pos_x" value="0" type="double"/>
        <Option name="component_pos_y" value="0" type="double"/>
        <Option name="component_width" value="200" type="double"/>
        <Option name="outputs_collapsed" value="false" type="bool"/>
        <Option name="parameters_collapsed" value="false" type="bool"/>
      </Option>
      <Option name="component_description" value="INPUT" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="340" type="double"/>
      <Option name="component_pos_y" value="300" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="INPUT" type="QString"/>
      <Option name="outputs_collapsed" value="false" type="bool"/>
      <Option name="parameters_collapsed" value="false" type="bool"/>
    </Option>
    <Option name="fieldsmapper" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="496" type="double"/>
        <Option name="component_pos_y" value="290" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="fieldsmapper" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="341" type="double"/>
      <Option name="component_pos_y" value="392" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="fieldsmapper" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="output" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="30" type="double"/>
        <Option name="component_pos_x" value="0" type="double"/>
        <Option name="component_pos_y" value="0" type="double"/>
        <Option name="component_width" value="200" type="double"/>
        <Option name="outputs_collapsed" value="false" type="bool"/>
        <Option name="parameters_collapsed" value="false" type="bool"/>
      </Option>
      <Option name="component_description" value="output" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="485" type="double"/>
      <Option name="component_pos_y" value="622" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="output" type="QString"/>
      <Option name="outputs_collapsed" value="false" type="bool"/>
      <Option name="parameters_collapsed" value="false" type="bool"/>
    </Option>
  </Option>
</Option>
